d001.s001.t005	d001.s001.t005	bn:00075142n	wiki:summary_(law)	wn:sum-up%1:10:00::	wn:summary%1:10:00::
d001.s001.t008	d001.s001.t008	bn:00102440a	wn:european%3:01:00::
d001.s001.t009	d001.s001.t009	bn:00109211a	wn:public%3:00:00::
d001.s001.t010	d001.s001.t010	bn:00006502n	wn:assessment%1:04:00::	wn:judgement%1:04:02::	wn:judgment%1:04:02::
d001.s002.t002	d001.s002.t002	bn:00087869v	bn:00087870v	wn:explain%2:32:00::	wn:explain%2:32:01::	wn:explicate%2:32:00::
d001.s002.t005	d001.s002.t005	bn:00021015n	wiki:committee	wn:commission%1:14:00::	wn:committee%1:14:00::
d001.s002.t007	d001.s002.t007	bn:00106556a	wn:medicative%5:00:00:healthful:00	wn:medicinal%5:00:00:healthful:00
d001.s002.t008	d001.s002.t008	bn:00064584n	bn:01740339n	wiki:product_(business)	wn:product%1:06:00::	wn:production%1:06:00::
d001.s002.t010	d001.s002.t010	bn:00104385a	wn:human%3:01:01::
d001.s002.t011	d001.s002.t011	bn:00030627n	bn:00079370n	wn:employment%1:04:01::	wn:exercise%1:04:03::	wn:usage%1:04:00::	wn:use%1:04:00::	wn:use%1:07:02::	wn:utilisation%1:04:00::	wn:utilization%1:04:00::
d001.s002.t015	d001.s002.t015	bn:00082720v	wn:appraise%2:31:01::	wn:assess%2:31:00::	wn:evaluate%2:31:00::	wn:measure%2:31:01::	wn:valuate%2:31:00::	wn:value%2:31:00::
d001.s002.t017	d001.s002.t017	bn:00074790n	wn:study%1:04:00::	wn:survey%1:04:02::
d001.s002.t018	d001.s002.t018	bn:00087107v	wn:do%2:36:01::	wn:execute%2:36:01::	wn:perform%2:36:00::
d001.s002.t023	d001.s002.t023	bn:00066562n	wn:recommendation%1:10:00::
d001.s002.t027	d001.s002.t027	bn:00082705v	bn:00089140v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:habituate%2:34:00::	wn:use%2:34:01::	wn:use%2:34:02::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d001.s003.t003	d001.s003.t003	bn:00091028v	bn:00091029v	wn:need%2:34:00::	wn:need%2:34:01::	wn:require%2:34:00::	wn:want%2:34:00::
d001.s003.t005	d001.s003.t005	bn:00025314n	bn:00046705n	wiki:data	wiki:information	wn:data%1:14:00::	wn:information%1:09:00::	wn:information%1:14:00::
d001.s003.t008	d001.s003.t008	bn:00106555a	wn:medical%3:00:00::
d001.s003.t009	d001.s003.t009	bn:00021648n	wn:condition%1:26:05::
d001.s003.t012	d001.s003.t012	bn:00047235n	wn:intervention%1:04:02::	wn:treatment%1:04:00::
d001.s003.t014	d001.s003.t014	bn:00092424v	wn:read%2:31:00::
d001.s003.t016	d001.s003.t016	bn:00013882n	bn:00060109n	wiki:packaging_and_labeling	wiki:parcel_(consignment)	wn:bundle%1:14:00::	wn:package%1:06:00::	wn:package%1:14:00::	wn:packet%1:14:00::	wn:parcel%1:06:00::	wn:parcel%1:14:00::
d001.s003.t017	d001.s003.t017	bn:00012133n	wiki:folded_leaflet	wiki:pamphlet	wn:booklet%1:10:00::	wn:brochure%1:10:00::	wn:folder%1:10:00::	wn:leaflet%1:10:00::	wn:pamphlet%1:10:01::
d001.s003.t028	d001.s003.t028	bn:00027976n	wiki:physician	wn:doc%1:18:00::	wn:doctor%1:18:00::	wn:dr.%1:18:00::	wn:md%1:18:00::	wn:medico%1:18:00::	wn:physician%1:18:00::
d001.s004.t003	d001.s004.t003	bn:00086682v	wn:desire%2:37:00::	wn:want%2:37:00::
d001.s004.t005	d001.s004.t005	bn:00025314n	bn:00046705n	wiki:data	wiki:information	wn:data%1:14:00::	wn:information%1:09:00::	wn:information%1:14:00::
d001.s004.t008	d001.s004.t008	bn:00008786n	bn:00008870n	wn:base%1:09:00::	wn:basis%1:09:00::	wn:basis%1:24:00::	wn:cornerstone%1:09:00::	wn:footing%1:24:00::	wn:foundation%1:09:00::	wn:fundament%1:09:00::	wn:ground%1:24:00::	wn:groundwork%1:09:00::
d001.s004.t012	d001.s004.t012	bn:00066562n	wn:recommendation%1:10:00::
d001.s004.t014	d001.s004.t014	bn:00092424v	wn:read%2:31:00::
d001.s004.t016	d001.s004.t016	bn:00110175a	bn:00110176a	wn:scientific%3:00:00::	wn:scientific%3:01:00::
d001.s004.t017	d001.s004.t017	bn:00027523n	wiki:discourse	wn:discourse%1:10:00::	wn:discussion%1:10:02::	wn:treatment%1:10:00::
d001.s006.t004	d001.s006.t004	bn:00063926n	bn:00063927n	wiki:powder_(substance)	wn:powder%1:06:01::	wn:powder%1:27:00::	wn:pulverisation%1:27:00::	wn:pulverization%1:27:00::
d001.s006.t010	d001.s006.t010	bn:00072760n	wiki:solution	wn:solution%1:27:00::
d001.s006.t012	d001.s006.t012	bn:00046734n	wn:infusion%1:04:00::
d001.s006.t014	d001.s006.t014	bn:00087306v	wn:dribble%2:35:10::	wn:drip%2:35:10::	wn:drop%2:35:12::
d001.s007.t002	d001.s007.t002	bn:00085499v	wn:comprise%2:42:00::	wn:contain%2:42:00::	wn:incorporate%2:42:00::
d001.s007.t004	d001.s007.t004	bn:00096387a	wn:active%3:00:07::
d001.s007.t005	d001.s007.t005	bn:00074986n	bn:00074987n	wn:substance%1:03:01::	wn:substance%1:27:00::
d001.s008.t004	d001.s008.t004	bn:00082705v	bn:00089140v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:habituate%2:34:00::	wn:use%2:34:01::	wn:use%2:34:02::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d001.s009.t003	d001.s009.t003	bn:00082705v	bn:00089140v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:habituate%2:34:00::	wn:use%2:34:01::	wn:use%2:34:02::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d001.s009.t007	d001.s009.t007	bn:00078798n	wn:type%1:09:00::
d001.s009.t011	d001.s009.t011	bn:00108692a	wn:pleural%3:01:00::
d001.s009.t012	d001.s009.t012	bn:00054512n	wiki:mesothelioma	wn:mesothelioma%1:26:00::
d001.s009.t017	d001.s009.t017	bn:00051366n	wn:liner%1:06:02::	wn:lining%1:06:00::
d001.s009.t020	d001.s009.t020	bn:00052341n	wiki:lung	wn:lung%1:08:00::
d001.s009.t023	d001.s009.t023	bn:00114778r	wn:commonly%4:02:00::	wn:normally%4:02:00::	wn:ordinarily%4:02:00::	wn:unremarkably%4:02:00::	wn:usually%4:02:00::
d001.s009.t026	d001.s009.t026	bn:00032379n	bn:00032384n	wn:exposure%1:04:01::	wn:exposure%1:26:01::	wn:vulnerability%1:26:00::
d001.s009.t028	d001.s009.t028	bn:00006236n	wiki:asbestos	wn:asbestos%1:27:00::
d001.s010.t003	d001.s010.t003	bn:00082705v	bn:00089140v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:habituate%2:34:00::	wn:use%2:34:01::	wn:use%2:34:02::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d001.s010.t009	d001.s010.t009	bn:00097220a	wn:anticancer%3:01:00::	wn:antineoplastic%3:01:00::	wn:antitumor%3:01:00::	wn:antitumour%3:01:00::
d001.s010.t023	d001.s010.t023	bn:00096871a	wn:alone%5:00:00:exclusive:00	wn:only%5:00:00:exclusive:00
d001.s010.t026	d001.s010.t026	bn:00106363a	wn:malignant%3:00:02::
d001.s010.t029	d001.s010.t029	bn:00092083v	wn:propagate%2:35:06::	wn:spread%2:35:07::
d001.s010.t033	d001.s010.t033	bn:00105981a	bn:00105982a	wn:likely%3:00:00::	wn:likely%3:00:04::	wn:probable%3:00:00::
d001.s010.t035	d001.s010.t035	bn:00092083v	wn:propagate%2:35:06::	wn:spread%2:35:07::
d001.s010.t036	d001.s010.t036	bn:00115155r	wn:easily%4:02:01::	wn:easy%4:02:01::
d001.s010.t039	d001.s010.t039	bn:00108011a	wn:other%3:00:00::
d001.s010.t047	d001.s010.t047	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s010.t050	d001.s010.t050	bn:00116360r	wn:non%4:02:00::	wn:not%4:02:00::
d001.s010.t051	d001.s010.t051	bn:00087863v	wn:experience%2:39:00::	wn:get%2:39:00::	wn:have%2:39:06::	wn:receive%2:39:03::
d001.s010.t052	d001.s010.t052	bn:00018141n	wiki:chemotherapy	wn:chemotherapy%1:04:00::
d001.s010.t059	d001.s010.t059	bn:00096528a	wn:advanced%5:00:00:late:02
d001.s010.t061	d001.s010.t061	bn:00106664a	wn:metastatic%3:01:00::
d001.s010.t063	d001.s010.t063	bn:00017027n	wiki:cell_(biology)	wn:cell%1:03:00::
d001.s010.t064	d001.s010.t064	bn:00052341n	wiki:lung	wn:lung%1:08:00::
d001.s010.t068	d001.s010.t068	bn:00116360r	wn:non%4:02:00::	wn:not%4:02:00::
d001.s010.t069	d001.s010.t069	bn:00082427v	wn:affect%2:29:00::
d001.s010.t072	d001.s010.t072	bn:00017027n	wiki:cell_(biology)	wn:cell%1:03:00::
d001.s011.t003	d001.s011.t003	bn:00082705v	bn:00089140v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:habituate%2:34:00::	wn:use%2:34:01::	wn:use%2:34:02::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d001.s011.t005	d001.s011.t005	bn:00020872n	bn:00020878n	wiki:compounding	wn:combination%1:04:00::	wn:combination%1:14:00::	wn:combining%1:04:00::	wn:compounding%1:04:00::
d001.s011.t009	d001.s011.t009	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s011.t012	d001.s011.t012	bn:00116360r	wn:non%4:02:00::	wn:not%4:02:00::
d001.s011.t022	d001.s011.t022	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s011.t025	d001.s011.t025	bn:00087863v	wn:experience%2:39:00::	wn:get%2:39:00::	wn:have%2:39:06::	wn:receive%2:39:03::
d001.s011.t027	d001.s011.t027	bn:00078798n	wn:type%1:09:00::
d001.s011.t029	d001.s011.t029	bn:00018141n	wiki:chemotherapy	wn:chemotherapy%1:04:00::
d001.s012.t006	d001.s012.t006	bn:00082276v	bn:00091124v	wn:acquire%2:40:00::	wn:get%2:40:00::	wn:obtain%2:40:00::
d001.s012.t009	d001.s012.t009	bn:00064195n	wn:prescription%1:10:01::
d001.s013.t004	d001.s013.t004	bn:00082705v	bn:00089140v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:habituate%2:34:00::	wn:use%2:34:01::	wn:use%2:34:02::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d001.s014.t005	d001.s014.t005	bn:00088826v	wn:give%2:40:13::
d001.s014.t008	d001.s014.t008	bn:00059908n	wn:oversight%1:04:01::	wn:superintendence%1:04:00::	wn:supervising%1:04:00::	wn:supervision%1:04:00::
d001.s014.t011	d001.s014.t011	bn:00027976n	wiki:physician	wn:doc%1:18:00::	wn:doctor%1:18:00::	wn:dr.%1:18:00::	wn:md%1:18:00::	wn:medico%1:18:00::	wn:physician%1:18:00::
d001.s014.t017	d001.s014.t017	bn:00030627n	bn:00079370n	wn:employment%1:04:01::	wn:exercise%1:04:03::	wn:usage%1:04:00::	wn:use%1:04:00::	wn:use%1:07:02::	wn:utilisation%1:04:00::	wn:utilization%1:04:00::
d001.s014.t019	d001.s014.t019	bn:00097220a	wn:anticancer%3:01:00::	wn:antineoplastic%3:01:00::	wn:antitumor%3:01:00::	wn:antitumour%3:01:00::
d001.s014.t020	d001.s014.t020	bn:00018141n	wiki:chemotherapy	wn:chemotherapy%1:04:00::
d001.s015.t003	d001.s015.t003	bn:00028320n	wiki:dose_(biochemistry)	wn:dosage%1:06:00::	wn:dose%1:06:00::
d001.s015.t008	d001.s015.t008	bn:00054701n	wiki:orders_of_magnitude_(mass)	wn:mg%1:23:00::	wn:milligram%1:23:00::
d001.s015.t011	d001.s015.t011	bn:00052501n	wiki:metre	wn:m%1:23:00::	wn:meter%1:23:00::	wn:metre%1:23:00::
d001.s015.t014	d001.s015.t014	bn:00075374n	wn:surface%1:15:00::
d001.s015.t018	d001.s015.t018	bn:00082705v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:use%2:34:01::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d001.s015.t020	d001.s015.t020	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s015.t022	d001.s015.t022	bn:00043545n	wiki:human_height	wn:height%1:07:01::	wn:stature%1:07:02::
d001.s015.t024	d001.s015.t024	bn:00080831n	wiki:weight	wn:weight%1:07:00::
d001.s016.t003	d001.s016.t003	bn:00088826v	wn:give%2:40:13::
d001.s016.t005	d001.s016.t005	bn:00102467a	wn:every%5:00:02:all:00
d001.s016.t007	d001.s016.t007	bn:00043484n	wiki:week	wn:hebdomad%1:28:00::	wn:week%1:28:00::
d001.s016.t010	d001.s016.t010	bn:00102230a	wn:endovenous%3:01:00::	wn:intravenous%3:01:00::
d001.s016.t011	d001.s016.t011	bn:00046734n	wn:infusion%1:04:00::
d001.s016.t012	d001.s016.t012	bn:00087620v	wn:endure%2:42:06::	wn:last%2:42:00::
d001.s016.t014	d001.s016.t014	bn:00055094n	wiki:minute	wn:min%1:28:00::	wn:minute%1:28:00::
d001.s017.t004	d001.s017.t004	bn:00029874n	wn:effect%1:26:00::
d001.s017.t006	d001.s017.t006	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s017.t013	d001.s017.t013	bn:00000902n	wiki:acid	wn:acid%1:27:00::
d001.s017.t016	d001.s017.t016	bn:00078798n	wn:type%1:09:00::
d001.s017.t018	d001.s017.t018	bn:00080147n	wiki:vitamin	wn:vitamin%1:27:00::
d001.s017.t023	d001.s017.t023	bn:00046785n	bn:00046787n	wiki:injection_(medicine)	wn:injectant%1:27:00::	wn:injection%1:04:01::	wn:injection%1:27:00::	wn:shot%1:04:03::
d001.s017.t025	d001.s017.t025	bn:00080147n	wiki:vitamin	wn:vitamin%1:27:00::
d001.s017.t028	d001.s017.t028	bn:00047235n	wn:intervention%1:04:02::	wn:treatment%1:04:00::
d001.s018.t004	d001.s018.t004	bn:00088826v	wn:give%2:40:13::
d001.s018.t013	d001.s018.t013	bn:00088454v	bn:00090033v	wn:forbid%2:41:03::	wn:foreclose%2:41:00::	wn:forestall%2:41:01::	wn:keep%2:41:01::	wn:preclude%2:41:00::	wn:prevent%2:41:00::	wn:prevent%2:41:01::
d001.s018.t017	d001.s018.t017	bn:00035426n	bn:00035427n	wiki:fluid	wn:fluid%1:27:00::	wn:fluid%1:27:02::
d001.s018.t020	d001.s018.t020	bn:00088454v	bn:00090033v	wn:forbid%2:41:03::	wn:foreclose%2:41:00::	wn:forestall%2:41:01::	wn:keep%2:41:01::	wn:preclude%2:41:00::	wn:prevent%2:41:00::	wn:prevent%2:41:01::
d001.s018.t021	d001.s018.t021	bn:00025983n	wn:dehydration%1:26:01::
d001.s018.t026	d001.s018.t026	bn:00088826v	wn:give%2:40:13::
d001.s018.t027	d001.s018.t027	bn:00114512r	wn:before%4:02:03::	wn:earlier%4:02:00::
d001.s018.t032	d001.s018.t032	bn:00028320n	wiki:dose_(biochemistry)	wn:dosage%1:06:00::	wn:dose%1:06:00::
d001.s019.t001	d001.s019.t001	bn:00047235n	wn:intervention%1:04:02::	wn:treatment%1:04:00::
d001.s019.t010	d001.s019.t010	bn:00028320n	wiki:dose_(biochemistry)	wn:dosage%1:06:00::	wn:dose%1:06:00::
d001.s019.t014	d001.s019.t014	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s019.t016	d001.s019.t016	bn:00011346n	wiki:blood	wn:blood%1:08:00::
d001.s019.t017	d001.s019.t017	bn:00023139n	wn:count%1:23:00::
d001.s019.t019	d001.s019.t019	bn:00096158a	bn:00096160a	wn:abnormal%3:00:00::	wn:abnormal%5:00:00:immoderate:00	wn:unnatural%3:00:03::
d001.s019.t022	d001.s019.t022	bn:00088745v	bn:00089245v	wn:get%2:29:11::	wn:have%2:29:02::	wn:have%2:29:05::	wn:suffer%2:29:01::	wn:sustain%2:29:00::
d001.s019.t023	d001.s019.t023	bn:00099474a	wn:certain%5:00:00:definite:00
d001.s019.t024	d001.s019.t024	bn:00108011a	wn:other%3:00:00::
d001.s019.t026	d001.s019.t026	bn:00029874n	wn:effect%1:26:00::
d001.s020.t003	d001.s020.t003	bn:00116360r	wn:non%4:02:00::	wn:not%4:02:00::
d001.s020.t004	d001.s020.t004	bn:00082418v	wn:advocate%2:32:00::	wn:recommend%2:32:01::	wn:urge%2:32:03::
d001.s020.t006	d001.s020.t006	bn:00030627n	bn:00079370n	wn:employment%1:04:01::	wn:exercise%1:04:03::	wn:usage%1:04:00::	wn:use%1:04:00::	wn:use%1:07:02::	wn:utilisation%1:04:00::	wn:utilization%1:04:00::
d001.s020.t008	d001.s020.t008	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s020.t010	d001.s020.t010	bn:00106826a	wn:moderate%3:00:00::
d001.s020.t012	d001.s020.t012	bn:00110473a	wn:severe%5:00:01:bad:00
d001.s020.t013	d001.s020.t013	bn:00049083n	wiki:kidney	wn:kidney%1:08:00::
d001.s020.t014	d001.s020.t014	bn:00048242n	bn:09482133n	wiki:problem	wn:job%1:26:00::	wn:problem%1:26:00::
d001.s021.t003	d001.s021.t003	bn:00025314n	bn:00046705n	wiki:data	wiki:information	wn:data%1:14:00::	wn:information%1:09:00::	wn:information%1:14:00::
d001.s021.t005	d001.s021.t005	bn:00087787v	wn:examine%2:39:00::	wn:see%2:39:13::
d001.s021.t007	d001.s021.t007	bn:00075142n	wiki:summary_(law)	wn:sum-up%1:10:00::	wn:summary%1:10:00::
d001.s021.t009	d001.s021.t009	bn:00064584n	bn:01740339n	wiki:product_(business)	wn:product%1:06:00::	wn:production%1:06:00::
d001.s023.t002	d001.s023.t002	bn:00096387a	wn:active%3:00:07::
d001.s023.t003	d001.s023.t003	bn:00074986n	bn:00074987n	wn:substance%1:03:01::	wn:substance%1:27:00::
d001.s023.t011	d001.s023.t011	bn:00100866a	wn:cytotoxic%3:01:00::
d001.s023.t017	d001.s023.t017	bn:00090098v	wn:kill%2:35:00::
d001.s023.t018	d001.s023.t018	bn:00017027n	wiki:cell_(biology)	wn:cell%1:03:00::
d001.s023.t021	d001.s023.t021	bn:00087100v	bn:00087101v	wn:divide%2:35:00::	wn:divide%2:38:00::	wn:part%2:35:00::	wn:separate%2:35:00::	wn:separate%2:38:01::
d001.s023.t025	d001.s023.t025	bn:00017027n	wiki:cell_(biology)	wn:cell%1:03:00::
d001.s023.t029	d001.s023.t029	bn:00083389v	wn:belong%2:42:01::
d001.s023.t029	d001.s023.t030	bn:00083389v	wn:belong%2:42:01::
d001.s023.t033	d001.s023.t033	bn:00004691n	wiki:antimetabolite	wn:antimetabolite%1:06:00::
d001.s024.t007	d001.s024.t007	bn:00085761v	bn:00085768v	wn:convert%2:30:03::	wn:convert%2:30:04::
d001.s024.t010	d001.s024.t010	bn:00096382a	bn:00096387a	wn:active%3:00:02::	wn:active%3:00:07::
d001.s024.t011	d001.s024.t011	bn:00035913n	wn:form%1:07:03::
d001.s024.t013	d001.s024.t013	bn:00083623v	wn:block%2:41:01::	wn:halt%2:41:00::	wn:kibosh%2:41:00::	wn:stop%2:41:00::
d001.s024.t018	d001.s024.t018	bn:00031085n	wiki:enzyme	wn:enzyme%1:27:00::
d001.s024.t021	d001.s024.t021	bn:00089893v	wn:involve%2:42:04::
d001.s024.t024	d001.s024.t024	bn:00008788n	wiki:nucleotide	wn:base%1:27:01::	wn:nucleotide%1:27:00::
d001.s024.t034	d001.s024.t034	bn:00103522a	wn:genetic%3:01:02::	wn:genetical%3:01:02::	wn:genic%3:01:00::
d001.s024.t034	d001.s024.t035	bn:00037738n	wiki:genome	wn:genome%1:14:00::
d001.s024.t035	d001.s024.t035	bn:00053801n	wiki:stuff_(cloth)	wn:material%1:27:00::	wn:stuff%1:27:00::
d001.s024.t037	d001.s024.t037	bn:00017027n	wiki:cell_(biology)	wn:cell%1:03:00::
d001.s025.t005	d001.s025.t005	bn:00082596v	wn:analyse%2:31:00::	wn:analyze%2:31:00::	wn:canvas%2:31:02::	wn:canvass%2:31:02::	wn:examine%2:31:00::	wn:study%2:31:02::
d001.s026.t003	d001.s026.t003	bn:00047235n	wn:intervention%1:04:02::	wn:treatment%1:04:00::
d001.s026.t005	d001.s026.t005	bn:00106363a	wn:malignant%3:00:02::
d001.s026.t005	d001.s026.t007	bn:00054512n	wiki:mesothelioma	wn:mesothelioma%1:26:00::
d001.s026.t006	d001.s026.t006	bn:00108692a	wn:pleural%3:01:00::
d001.s026.t007	d001.s026.t007	bn:00054512n	wiki:mesothelioma	wn:mesothelioma%1:26:00::
d001.s026.t012	d001.s026.t012	bn:00082596v	wn:analyse%2:31:00::	wn:analyze%2:31:00::	wn:canvas%2:31:02::	wn:canvass%2:31:02::	wn:examine%2:31:00::	wn:study%2:31:02::
d001.s026.t015	d001.s026.t015	bn:00099598a	wn:chief%5:00:02:important:00	wn:main%5:00:00:important:00	wn:master%5:00:00:important:00	wn:primary%5:00:00:important:00	wn:principal%5:00:00:important:00
d001.s026.t016	d001.s026.t016	bn:00074790n	wn:study%1:04:00::	wn:survey%1:04:02::
d001.s026.t019	d001.s026.t019	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s026.t022	d001.s026.t022	bn:00116360r	wn:non%4:02:00::	wn:not%4:02:00::
d001.s026.t023	d001.s026.t023	bn:00087863v	wn:experience%2:39:00::	wn:get%2:39:00::	wn:have%2:39:06::	wn:receive%2:39:03::
d001.s026.t024	d001.s026.t024	bn:00018141n	wiki:chemotherapy	wn:chemotherapy%1:04:00::
d001.s026.t027	d001.s026.t027	bn:00027546n	bn:00045952n	wiki:disease	wn:disease%1:26:00::	wn:illness%1:26:00::	wn:malady%1:26:00::	wn:sickness%1:26:00::	wn:unwellness%1:26:00::
d001.s026.t028	d001.s026.t028	bn:00114512r	wn:before%4:02:03::	wn:earlier%4:02:00::
d001.s027.t002	d001.s027.t002	bn:00029874n	wn:effect%1:26:00::
d001.s027.t006	d001.s027.t006	bn:00020872n	bn:00020878n	wiki:compounding	wn:combination%1:04:00::	wn:combination%1:14:00::	wn:combining%1:04:00::	wn:compounding%1:04:00::
d001.s027.t010	d001.s027.t010	bn:00085450v	wn:compare%2:31:00::
d001.s027.t015	d001.s027.t015	bn:00114234r	bn:00114235r	wn:alone%4:02:00::	wn:alone%4:02:01::	wn:entirely%4:02:02::	wn:exclusively%4:02:00::	wn:only%4:02:01::	wn:solely%4:02:00::	wn:solo%4:02:00::	wn:unaccompanied%4:02:00::
d001.s028.t003	d001.s028.t003	bn:00047235n	wn:intervention%1:04:02::	wn:treatment%1:04:00::
d001.s028.t006	d001.s028.t006	bn:00017027n	wiki:cell_(biology)	wn:cell%1:03:00::
d001.s028.t007	d001.s028.t007	bn:00052341n	wiki:lung	wn:lung%1:08:00::
d001.s028.t011	d001.s028.t011	bn:00029874n	wn:effect%1:26:00::
d001.s028.t015	d001.s028.t015	bn:00085450v	wn:compare%2:31:00::
d001.s028.t022	d001.s028.t022	bn:00097220a	wn:anticancer%3:01:00::	wn:antineoplastic%3:01:00::	wn:antitumor%3:01:00::	wn:antitumour%3:01:00::
d001.s028.t027	d001.s028.t027	bn:00074790n	wn:study%1:04:00::	wn:survey%1:04:02::
d001.s028.t028	d001.s028.t028	bn:00089893v	wn:involve%2:42:04::
d001.s028.t030	d001.s028.t030	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s028.t032	d001.s028.t032	bn:00116147r	wn:locally%4:02:01::	wn:topically%4:02:00::
d001.s028.t033	d001.s028.t033	bn:00096528a	wn:advanced%5:00:00:late:02
d001.s028.t035	d001.s028.t035	bn:00106664a	wn:metastatic%3:01:00::
d001.s028.t035	d001.s028.t036	bn:00054585n	wiki:metastasis	wn:metastasis%1:22:01::
d001.s028.t036	d001.s028.t036	bn:00027546n	bn:00045952n	wiki:disease	wn:disease%1:26:00::	wn:illness%1:26:00::	wn:malady%1:26:00::	wn:sickness%1:26:00::	wn:unwellness%1:26:00::
d001.s028.t039	d001.s028.t039	bn:00087863v	wn:experience%2:39:00::	wn:get%2:39:00::	wn:have%2:39:06::	wn:receive%2:39:03::
d001.s028.t040	d001.s028.t040	bn:00018141n	wiki:chemotherapy	wn:chemotherapy%1:04:00::
d001.s029.t004	d001.s029.t004	bn:00085450v	wn:compare%2:31:00::
d001.s029.t009	d001.s029.t009	bn:00097220a	wn:anticancer%3:01:00::	wn:antineoplastic%3:01:00::	wn:antitumor%3:01:00::	wn:antitumour%3:01:00::
d001.s029.t015	d001.s029.t015	bn:00020872n	bn:00020878n	wiki:compounding	wn:combination%1:04:00::	wn:combination%1:14:00::	wn:combining%1:04:00::	wn:compounding%1:04:00::
d001.s029.t021	d001.s029.t021	bn:00074790n	wn:study%1:04:00::	wn:survey%1:04:02::
d001.s029.t022	d001.s029.t022	bn:00089893v	wn:involve%2:42:04::
d001.s029.t024	d001.s029.t024	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s029.t027	d001.s029.t027	bn:00116360r	wn:non%4:02:00::	wn:not%4:02:00::
d001.s029.t028	d001.s029.t028	bn:00087863v	wn:experience%2:39:00::	wn:get%2:39:00::	wn:have%2:39:06::	wn:receive%2:39:03::
d001.s029.t029	d001.s029.t029	bn:00018141n	wiki:chemotherapy	wn:chemotherapy%1:04:00::
d001.s029.t031	d001.s029.t031	bn:00052341n	wiki:lung	wn:lung%1:08:00::
d001.s030.t007	d001.s030.t007	bn:00099598a	wn:chief%5:00:02:important:00	wn:main%5:00:00:important:00	wn:master%5:00:00:important:00	wn:primary%5:00:00:important:00	wn:principal%5:00:00:important:00
d001.s030.t008	d001.s030.t008	bn:00054019n	wiki:measurement	wn:measure%1:04:00::	wn:measurement%1:04:00::	wn:measuring%1:04:00::	wn:mensuration%1:04:00::
d001.s030.t010	d001.s030.t010	bn:00029876n	bn:00029877n	wiki:effectiveness	wn:effectiveness%1:07:00::	wn:effectiveness%1:07:01::	wn:effectivity%1:07:00::	wn:effectuality%1:07:00::	wn:effectualness%1:07:00::	wn:potency%1:07:00::	wn:strength%1:07:08::
d001.s030.t013	d001.s030.t013	bn:00116153r	wn:long%4:02:00::
d001.s030.t015	d001.s030.t015	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s031.t002	d001.s031.t002	bn:00037022n	wn:gain%1:07:02::	wn:profit%1:07:00::
d001.s031.t005	d001.s031.t005	bn:00086567v	bn:00086611v	wn:demonstrate%2:31:00::	wn:depict%2:36:00::	wn:establish%2:31:00::	wn:picture%2:36:00::	wn:prove%2:31:00::	wn:render%2:36:04::	wn:shew%2:31:00::	wn:show%2:31:00::	wn:show%2:36:00::
d001.s031.t008	d001.s031.t008	bn:00074790n	wn:study%1:04:00::	wn:survey%1:04:02::
d001.s032.t002	d001.s032.t002	bn:00089667v	wn:increase%2:30:02::
d001.s032.t004	d001.s032.t004	bn:00030811n	wn:endurance%1:26:00::	wn:survival%1:26:00::
d001.s032.t005	d001.s032.t005	bn:00077268n	bn:00077311n	wn:time%1:28:00::	wn:times%1:28:01::
d001.s032.t007	d001.s032.t007	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s032.t009	d001.s032.t009	bn:00106363a	wn:malignant%3:00:02::
d001.s032.t009	d001.s032.t011	bn:00054512n	wiki:mesothelioma	wn:mesothelioma%1:26:00::
d001.s032.t010	d001.s032.t010	bn:00108692a	wn:pleural%3:01:00::
d001.s032.t011	d001.s032.t011	bn:00054512n	wiki:mesothelioma	wn:mesothelioma%1:26:00::
d001.s033.t001	d001.s033.t001	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s033.t002	d001.s033.t002	bn:00087863v	wn:experience%2:39:00::	wn:get%2:39:00::	wn:have%2:39:06::	wn:receive%2:39:03::
d001.s033.t012	d001.s033.t012	bn:00055794n	wiki:month	wn:month%1:28:00::
d001.s033.t014	d001.s033.t014	bn:00085450v	wn:compare%2:31:00::
d001.s033.t017	d001.s033.t017	bn:00055794n	wiki:month	wn:month%1:28:00::
d001.s033.t022	d001.s033.t022	bn:00114235r	wn:alone%4:02:01::	wn:solo%4:02:00::	wn:unaccompanied%4:02:00::
d001.s034.t003	d001.s034.t003	bn:00047235n	wn:intervention%1:04:02::	wn:treatment%1:04:00::
d001.s034.t005	d001.s034.t005	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s034.t008	d001.s034.t008	bn:00017027n	wiki:cell_(biology)	wn:cell%1:03:00::
d001.s034.t009	d001.s034.t009	bn:00052341n	wiki:lung	wn:lung%1:08:00::
d001.s034.t015	d001.s034.t015	bn:00102038a	bn:00102040a	wn:effective%3:00:00::	wn:effective%5:00:00:efficacious:00	wn:effectual%3:00:02::	wn:efficacious%3:00:02::
d001.s035.t002	d001.s035.t002	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s035.t005	d001.s035.t005	bn:00087863v	wn:experience%2:39:00::	wn:get%2:39:00::	wn:have%2:39:06::	wn:receive%2:39:03::
d001.s035.t006	d001.s035.t006	bn:00018141n	wiki:chemotherapy	wn:chemotherapy%1:04:00::
d001.s035.t012	d001.s035.t012	bn:00097854a	bn:00097859a	wn:average%5:00:01:normal:01	wn:average%5:00:02:normal:01	wn:mean%5:00:00:normal:01	wn:median%5:00:00:normal:01
d001.s035.t013	d001.s035.t013	bn:00030811n	wn:endurance%1:26:00::	wn:survival%1:26:00::
d001.s035.t014	d001.s035.t014	bn:00077268n	bn:00077311n	wn:time%1:28:00::	wn:times%1:28:01::
d001.s035.t017	d001.s035.t017	bn:00055794n	wiki:month	wn:month%1:28:00::
d001.s035.t021	d001.s035.t021	bn:00085450v	wn:compare%2:31:00::
d001.s035.t024	d001.s035.t024	bn:00055794n	wiki:month	wn:month%1:28:00::
d001.s036.t002	d001.s036.t002	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s036.t005	d001.s036.t005	bn:00116360r	wn:non%4:02:00::	wn:not%4:02:00::
d001.s036.t006	d001.s036.t006	bn:00087863v	wn:experience%2:39:00::	wn:get%2:39:00::	wn:have%2:39:06::	wn:receive%2:39:03::
d001.s036.t007	d001.s036.t007	bn:00018141n	wiki:chemotherapy	wn:chemotherapy%1:04:00::
d001.s036.t013	d001.s036.t013	bn:00097854a	bn:00097859a	wn:average%5:00:01:normal:01	wn:average%5:00:02:normal:01	wn:mean%5:00:00:normal:01	wn:median%5:00:00:normal:01
d001.s036.t014	d001.s036.t014	bn:00030811n	wn:endurance%1:26:00::	wn:survival%1:26:00::
d001.s036.t015	d001.s036.t015	bn:00077268n	bn:00077311n	wn:time%1:28:00::	wn:times%1:28:01::
d001.s036.t018	d001.s036.t018	bn:00055794n	wiki:month	wn:month%1:28:00::
d001.s037.t005	d001.s037.t005	bn:00074790n	wn:study%1:04:00::	wn:survey%1:04:02::
d001.s037.t007	d001.s037.t007	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s037.t011	d001.s037.t011	bn:00116360r	wn:non%4:02:00::	wn:not%4:02:00::
d001.s037.t012	d001.s037.t012	bn:00082427v	wn:affect%2:29:00::
d001.s037.t014	d001.s037.t014	bn:00017027n	wiki:cell_(biology)	wn:cell%1:03:00::
d001.s037.t015	d001.s037.t015	bn:00088078v	bn:00088745v	wn:feature%2:42:00::	wn:get%2:29:11::	wn:have%2:29:05::	wn:have%2:42:00::	wn:suffer%2:29:01::	wn:sustain%2:29:00::
d001.s037.t016	d001.s037.t016	bn:00106124a	wn:long%3:00:02::
d001.s037.t017	d001.s037.t017	bn:00030811n	wn:endurance%1:26:00::	wn:survival%1:26:00::
d001.s037.t018	d001.s037.t018	bn:00077268n	bn:00077311n	wn:time%1:28:00::	wn:times%1:28:01::
d001.s038.t004	d001.s038.t004	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d001.s038.t008	d001.s038.t008	bn:00082427v	wn:affect%2:29:00::
d001.s038.t010	d001.s038.t010	bn:00017027n	wiki:cell_(biology)	wn:cell%1:03:00::
d001.s038.t011	d001.s038.t011	bn:00088078v	bn:00088745v	wn:feature%2:42:00::	wn:get%2:29:11::	wn:have%2:29:05::	wn:have%2:42:00::	wn:suffer%2:29:01::	wn:sustain%2:29:00::
d001.s038.t012	d001.s038.t012	bn:00110561a	wn:short%3:00:02::
d001.s038.t013	d001.s038.t013	bn:00030811n	wn:endurance%1:26:00::	wn:survival%1:26:00::
d001.s038.t014	d001.s038.t014	bn:00077268n	bn:00077311n	wn:time%1:28:00::	wn:times%1:28:01::
d002.s001.t004	d002.s001.t004	bn:00106488a	wn:mathematical%3:01:00::
d002.s001.t006	d002.s001.t006	bn:00083141v	wn:base%2:31:00::	wn:establish%2:31:03::	wn:found%2:31:00::	wn:ground%2:31:00::
d002.s001.t009	d002.s001.t009	bn:00053491n	wn:markup%1:10:00::
d002.s002.t001	d002.s002.t001	bn:00116382r	wn:now%4:02:00::	wn:nowadays%4:02:00::	wn:today%4:02:01::
d002.s002.t004	d002.s002.t004	bn:00099215a	wn:capable%3:00:00::
d002.s002.t006	d002.s002.t006	bn:00090557v	wn:make%2:36:12::
d002.s002.t007	d002.s002.t007	bn:00102111a	wn:elementary%5:00:00:easy:01	wn:simple%5:00:00:easy:01	wn:uncomplicated%5:00:00:easy:01	wn:unproblematic%5:00:00:easy:01
d002.s002.t011	d002.s002.t011	bn:00097495a	wn:arithmetic%3:01:00::	wn:arithmetical%3:01:00::
d002.s002.t020	d002.s002.t020	bn:00000102n	wn:3-d%1:09:00::	wn:3d%1:09:00::	wn:three-d%1:09:00::
d002.s003.t004	d002.s003.t004	bn:00116360r	wn:non%4:02:00::	wn:not%4:02:00::
d002.s003.t005	d002.s003.t005	bn:00107182a	wn:necessary%3:00:00::
d002.s003.t007	d002.s003.t007	bn:00085261v	bn:00090143v	wn:cognise%2:31:00::	wn:cognize%2:31:00::	wn:know%2:31:00::	wn:know%2:31:01::
d002.s003.t010	d002.s003.t010	bn:00082705v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:use%2:34:01::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d002.s004.t005	d002.s004.t005	bn:00083141v	wn:base%2:31:00::	wn:establish%2:31:03::	wn:found%2:31:00::	wn:ground%2:31:00::
d002.s005.t006	d002.s005.t006	bn:00091201v	wn:orient%2:30:00::	wn:tailor%2:30:00::
d002.s005.t011	d002.s005.t011	bn:00082705v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:use%2:34:01::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d002.s005.t015	d002.s005.t015	bn:00106058a	wn:little%3:00:01::	wn:small%3:00:00::
d002.s005.t016	d002.s005.t016	bn:00106488a	wn:mathematical%3:01:00::
d002.s005.t017	d002.s005.t017	bn:00020452n	wiki:knowledge	wn:cognition%1:03:00::	wn:knowledge%1:03:00::	wn:noesis%1:03:00::
d002.s006.t001	d002.s006.t001	bn:00115639r	wn:here%4:02:00::
d002.s006.t007	d002.s006.t007	bn:00099598a	wn:chief%5:00:02:important:00	wn:main%5:00:00:important:00	wn:master%5:00:00:important:00	wn:primary%5:00:00:important:00	wn:principal%5:00:00:important:00
d002.s006.t008	d002.s006.t008	bn:00081292n	wiki:window_(computing)	wn:window%1:06:03::
d002.s007.t002	d002.s007.t002	bn:00099598a	wn:chief%5:00:02:important:00	wn:main%5:00:00:important:00	wn:master%5:00:00:important:00	wn:primary%5:00:00:important:00	wn:principal%5:00:00:important:00
d002.s007.t003	d002.s007.t003	bn:00081292n	wiki:window_(computing)	wn:window%1:06:03::
d002.s008.t002	d002.s008.t002	bn:00099598a	wn:chief%5:00:02:important:00	wn:main%5:00:00:important:00	wn:master%5:00:00:important:00	wn:primary%5:00:00:important:00	wn:principal%5:00:00:important:00
d002.s008.t003	d002.s008.t003	bn:00081292n	wiki:window_(computing)	wn:window%1:06:03::
d002.s008.t004	d002.s008.t004	bn:00085498v	wn:comprise%2:42:01::	wn:consist%2:42:01::
d002.s008.t016	d002.s008.t016	bn:00000102n	wn:3-d%1:09:00::	wn:3d%1:09:00::	wn:three-d%1:09:00::
d002.s008.t021	d002.s008.t021	bn:00026967n	wiki:dictionary	wn:dictionary%1:10:00::	wn:lexicon%1:10:00::
d002.s009.t006	d002.s009.t006	bn:00086708v	wn:detect%2:39:00::	wn:discover%2:39:03::	wn:find%2:39:02::	wn:notice%2:39:04::	wn:observe%2:39:02::
d002.s009.t008	d002.s009.t008	bn:00046850n	bn:02570242n	wiki:input_(computer_science)	wn:input%1:06:00::
d002.s009.t009	d002.s009.t009	bn:00034274n	wiki:field_(computer_science)	wn:field%1:14:03::
d002.s009.t011	d002.s009.t011	bn:00095295v	wn:type%2:32:00::	wn:typewrite%2:32:00::
d002.s009.t015	d002.s009.t015	bn:00087107v	bn:00087108v	wn:do%2:36:01::	wn:do%2:41:04::	wn:execute%2:36:01::	wn:perform%2:36:00::	wn:perform%2:41:00::
d002.s009.t017	d002.s009.t017	bn:00014688n	bn:00014689n	wiki:calculation	wiki:computation	wn:calculation%1:04:00::	wn:calculation%1:09:00::	wn:computation%1:04:00::	wn:computation%1:09:00::	wn:computing%1:04:00::	wn:figuring%1:09:00::	wn:reckoning%1:09:00::
d002.s010.t003	d002.s010.t003	bn:00086682v	wn:desire%2:37:00::	wn:want%2:37:00::
d002.s010.t005	d002.s010.t005	bn:00092443v	bn:00095375v	wn:realise%2:31:00::	wn:realize%2:31:00::	wn:see%2:31:01::	wn:understand%2:31:00::	wn:understand%2:31:01::
d002.s010.t008	d002.s010.t008	bn:00088629v	wn:function%2:35:00::	wn:go%2:35:00::	wn:operate%2:35:03::	wn:run%2:35:00::	wn:work%2:35:02::
d002.s010.t011	d002.s010.t011	bn:00098274a	bn:00098275a	wn:best%3:00:00::	wn:best%5:00:00:advisable:00	wn:better%5:00:00:advisable:00
d002.s010.t012	d002.s010.t012	bn:00076919n	wn:thing%1:04:00::
d002.s010.t015	d002.s010.t015	bn:00087107v	bn:00087108v	wn:do%2:36:01::	wn:do%2:41:04::	wn:execute%2:36:01::	wn:perform%2:36:00::	wn:perform%2:41:00::
d002.s010.t018	d002.s010.t018	bn:00082472v	bn:00092443v	wn:agnise%2:31:00::	wn:agnize%2:31:00::	wn:realise%2:31:00::	wn:realise%2:31:01::	wn:realize%2:31:00::	wn:realize%2:31:01::	wn:recognise%2:31:01::	wn:recognize%2:31:01::	wn:see%2:31:01::	wn:understand%2:31:01::
d002.s010.t021	d002.s010.t021	bn:00046850n	bn:02570242n	wiki:input_(computer_science)	wn:input%1:06:00::
d002.s010.t024	d002.s010.t024	bn:00084772v	bn:00085761v	wn:change%2:30:04::	wn:commute%2:30:02::	wn:convert%2:30:02::	wn:convert%2:30:03::	wn:exchange%2:30:00::
d002.s010.t030	d002.s010.t030	bn:00116360r	wn:non%4:02:00::	wn:not%4:02:00::
d002.s010.t031	d002.s010.t031	bn:00107182a	wn:necessary%3:00:00::
d002.s010.t033	d002.s010.t033	bn:00085261v	bn:00090143v	wn:cognise%2:31:00::	wn:cognize%2:31:00::	wn:know%2:31:00::	wn:know%2:31:01::
d002.s011.t003	d002.s011.t003	bn:00083141v	wn:base%2:31:00::	wn:establish%2:31:03::	wn:found%2:31:00::	wn:ground%2:31:00::
d002.s011.t006	d002.s011.t006	bn:00114508r	wn:basically%4:02:00::	wn:essentially%4:02:01::	wn:fundamentally%4:02:00::
d002.s011.t008	d002.s011.t008	bn:00100090a	bn:00100091a	bn:00100095a	bn:00100096a	wn:common%3:00:01::	wn:common%3:00:02::	wn:common%5:00:00:lowborn:00	wn:common%5:00:00:ordinary:00	wn:plebeian%5:00:00:lowborn:00	wn:unwashed%5:00:00:lowborn:00	wn:vulgar%5:00:00:lowborn:00
d002.s011.t013	d002.s011.t013	bn:00116360r	wn:non%4:02:00::	wn:not%4:02:00::
d002.s011.t015	d002.s011.t015	bn:00101358a	wn:difficult%3:00:00::	wn:hard%3:00:06::
d002.s012.t003	d002.s012.t003	bn:00090448v	wn:look%2:39:00::
d002.s012.t004	d002.s012.t004	bn:00114748r	wn:close%4:02:02::	wn:closely%4:02:02::	wn:tight%4:02:02::
d002.s012.t013	d002.s012.t013	bn:00090452v	wn:look%2:42:02::
d002.s012.t014	d002.s012.t014	bn:00116789r	wn:rattling%4:02:00::	wn:real%4:02:01::	wn:really%4:02:00::	wn:very%4:02:00::
d002.s012.t015	d002.s012.t015	bn:00096782a	bn:00105977a	bn:00110647a	wn:alike%3:00:00::	wn:like%3:00:00::	wn:like%3:00:04::	wn:similar%3:00:00::	wn:similar%3:00:02::	wn:similar%3:00:04::
d002.s013.t006	d002.s013.t006	bn:00001296n	wiki:addition	wiki:summation	wn:addition%1:04:01::	wn:plus%1:04:00::	wn:summation%1:04:01::
d002.s013.t008	d002.s013.t008	bn:00055233n	wiki:plus_and_minus_signs	wiki:subtraction	wn:minus%1:04:00::	wn:subtraction%1:04:01::
d002.s013.t010	d002.s013.t010	bn:00056300n	wiki:multiplication	wiki:multiplication_sign	wn:multiplication%1:04:00::	wn:times%1:04:00::
d002.s013.t012	d002.s013.t012	bn:00027919n	wiki:division_(mathematics)	wn:division%1:04:01::
d002.s014.t005	d002.s014.t005	bn:00032355n	wiki:exponentiation	wn:exponent%1:10:00::	wn:index%1:10:02::	wn:power%1:10:00::
d002.s014.t009	d002.s014.t009	bn:00082705v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:use%2:34:01::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d002.s015.t004	d002.s015.t004	bn:00108829a	wn:possible%3:00:00::
d002.s015.t006	d002.s015.t006	bn:00082705v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:use%2:34:01::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d002.s016.t001	d002.s016.t001	bn:00032355n	wiki:exponentiation	wn:exponent%1:10:00::	wn:index%1:10:02::	wn:power%1:10:00::
d002.s016.t004	d002.s016.t004	bn:00001965n	bn:00054625n	wiki:method_(music)	wn:agency%1:04:00::	wn:means%1:04:00::	wn:method%1:09:00::	wn:way%1:04:01::
d002.s016.t006	d002.s016.t006	bn:00090557v	wn:make%2:36:12::
d002.s016.t007	d002.s016.t007	bn:00068247n	wn:root%1:23:00::
d002.s017.t005	d002.s017.t006	bn:00001965n	wn:agency%1:04:00::	wn:means%1:04:00::	wn:way%1:04:01::
d002.s017.t006	d002.s017.t006	bn:00001965n	bn:00054625n	wiki:method_(music)	wn:agency%1:04:00::	wn:means%1:04:00::	wn:method%1:09:00::	wn:way%1:04:01::
d002.s017.t008	d002.s017.t008	bn:00086468v	wn:define%2:32:01::	wn:determine%2:32:03::	wn:fix%2:32:03::	wn:limit%2:32:00::	wn:set%2:32:00::	wn:specify%2:32:02::
d002.s017.t010	d002.s017.t011	bn:00062721n	wiki:free_variables_and_bound_variables	wn:placeholder%1:10:00::
d002.s017.t011	d002.s017.t011	bn:00079583n	wiki:variable_(computer_science)	wn:variable%1:10:00::
d002.s018.t006	d002.s018.t006	bn:00082705v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:use%2:34:01::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d002.s018.t010	d002.s018.t010	bn:00104162a	wn:high%3:00:02::
d002.s018.t011	d002.s018.t011	bn:00004489n	bn:00064072n	wn:antecedence%1:07:00::	wn:antecedency%1:07:00::	wn:anteriority%1:07:01::	wn:precedence%1:07:00::	wn:precedence%1:26:00::	wn:precedency%1:07:00::	wn:precedency%1:26:00::	wn:priority%1:07:00::	wn:priority%1:26:00::
d002.s019.t005	d002.s019.t005	bn:00060753n	wn:parser%1:10:00::
d002.s019.t016	d002.s019.t016	bn:00059141n	bn:03744320n	wiki:operator_(mathematics)	wiki:operator_(programming)	wn:operator%1:24:00::
d002.s020.t008	d002.s020.t008	bn:00095141v	wn:treat%2:31:00::
d002.s020.t011	d002.s020.t011	bn:00059141n	bn:03744320n	wiki:operator_(mathematics)	wiki:operator_(programming)	wn:operator%1:24:00::
d002.s020.t016	d002.s020.t016	bn:00116360r	wn:non%4:02:00::	wn:not%4:02:00::
d002.s020.t021	d002.s020.t021	bn:00095141v	wn:treat%2:31:00::
d002.s020.t024	d002.s020.t024	bn:00079373n	bn:02763770n	wiki:user_(computing)	wiki:user_(system)	wn:user%1:18:00::
d002.s021.t006	d002.s021.t006	bn:00082705v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:use%2:34:01::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d002.s021.t008	d002.s021.t008	bn:00086468v	wn:define%2:32:01::	wn:determine%2:32:03::	wn:fix%2:32:03::	wn:limit%2:32:00::	wn:set%2:32:00::	wn:specify%2:32:02::
d002.s021.t011	d002.s021.t011	bn:00079508n	bn:02743888n	wiki:value_(computer_science)	wiki:value_(mathematics)	wn:value%1:09:00::
d002.s022.t004	d002.s022.t004	bn:00021645n	wn:condition%1:10:01::	wn:precondition%1:10:00::	wn:stipulation%1:10:00::
d002.s022.t005	d002.s022.t005	bn:00025928n	wiki:definition	wn:definition%1:10:00::
d002.s023.t003	d002.s023.t004	bn:00001965n	wn:agency%1:04:00::	wn:means%1:04:00::	wn:way%1:04:01::
d002.s023.t004	d002.s023.t004	bn:00001965n	bn:00054625n	wiki:method_(music)	wn:agency%1:04:00::	wn:means%1:04:00::	wn:method%1:09:00::	wn:way%1:04:01::
d002.s023.t007	d002.s023.t007	bn:00086468v	wn:define%2:32:01::	wn:determine%2:32:03::	wn:fix%2:32:03::	wn:limit%2:32:00::	wn:set%2:32:00::	wn:specify%2:32:02::
d002.s023.t008	d002.s023.t008	bn:00100214a	wn:conditional%3:00:00::
d002.s024.t003	d002.s024.t003	bn:00087681v	wn:enter%2:35:03::	wn:infix%2:35:01::	wn:insert%2:35:00::	wn:introduce%2:35:00::
d002.s024.t005	d002.s024.t005	bn:00021645n	wn:condition%1:10:01::	wn:precondition%1:10:00::	wn:stipulation%1:10:00::
d002.s024.t011	d002.s024.t011	bn:00082705v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:use%2:34:01::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d002.s024.t013	d002.s024.t013	bn:00021645n	wn:condition%1:10:01::	wn:precondition%1:10:00::	wn:stipulation%1:10:00::
d002.s024.t018	d002.s024.t018	bn:00112146a	bn:00112148a	wn:true%3:00:00::	wn:true%3:00:04::	wn:truthful%3:00:00::
d002.s024.t022	d002.s024.t022	bn:00086708v	wn:detect%2:39:00::	wn:discover%2:39:03::	wn:find%2:39:02::	wn:notice%2:39:04::	wn:observe%2:39:02::
d002.s024.t027	d002.s024.t027	bn:00021645n	wn:condition%1:10:01::	wn:precondition%1:10:00::	wn:stipulation%1:10:00::
d002.s024.t034	d002.s024.t034	bn:00102969a	bn:00105740a	wn:final%5:00:00:ultimate:00	wn:last%3:00:00::	wn:last%5:00:00:ultimate:00	wn:net%5:00:00:ultimate:00
d002.s024.t035	d002.s024.t035	bn:00016401n	bn:00058445n	bn:01068410n	wiki:instance_(computer_science)	wiki:object_(computer_science)	wn:case%1:11:00::	wn:example%1:11:00::	wn:instance%1:11:00::	wn:object%1:09:02::
d002.s026.t004	d002.s026.t004	bn:00082705v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:use%2:34:01::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d002.s026.t006	d002.s026.t006	bn:00086466v	bn:00086468v	wn:define%2:32:01::	wn:define%2:42:01::	wn:determine%2:32:03::	wn:fix%2:32:03::	wn:limit%2:32:00::	wn:set%2:32:00::	wn:specify%2:32:02::
d002.s027.t002	d002.s027.t002	bn:00113455a	bn:00113456a	wn:useful%3:00:00::	wn:useful%5:00:00:functional:00	wn:utile%3:00:02::	wn:utilitarian%5:00:00:functional:00
d002.s027.t004	d002.s027.t004	bn:00095812v	wn:work%2:41:02::
d002.s028.t004	d002.s028.t004	bn:00082821v	wn:ask%2:32:04::
d002.s028.t010	d002.s028.t010	bn:00079373n	bn:02763770n	wiki:user_(computing)	wiki:user_(system)	wn:user%1:18:00::
d002.s029.t003	d002.s029.t003	bn:00101973a	wn:easy%3:00:01::
d002.s029.t010	d002.s029.t010	bn:00085744v	wn:control%2:35:00::	wn:operate%2:35:00::
d002.s029.t014	d002.s029.t014	bn:00022956n	bn:03373330n	wiki:hyperbolic_function	wiki:trigonometric_functions	wn:cos%1:24:00::	wn:cosine%1:24:00::
d002.s029.t016	d002.s029.t016	bn:00071709n	wiki:sine	wn:sin%1:24:00::	wn:sine%1:24:00::
d002.s029.t019	d002.s029.t019	bn:00108011a	wn:other%3:00:00::
d002.s029.t020	d002.s029.t020	bn:00112111a	wn:trigonometric%3:01:00::
d002.s029.t023	d002.s029.t023	bn:00001296n	wiki:addition	wiki:summation	wn:addition%1:04:01::	wn:plus%1:04:00::	wn:summation%1:04:01::
d002.s030.t003	d002.s030.t003	bn:00116360r	wn:non%4:02:00::	wn:not%4:02:00::
d002.s030.t004	d002.s030.t004	bn:00085860v	wn:count%2:42:00::	wn:matter%2:42:00::	wn:weigh%2:42:03::
d002.s030.t006	d002.s030.t006	bn:00035907n	wn:form%1:09:01::	wn:kind%1:09:00::	wn:sort%1:09:00::	wn:variety%1:09:01::
d002.s031.t003	d002.s031.t003	bn:00082705v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:use%2:34:01::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d002.s031.t004	d002.s031.t004	bn:00001296n	wiki:addition	wiki:summation	wn:addition%1:04:01::	wn:plus%1:04:00::	wn:summation%1:04:01::
d002.s031.t006	d002.s031.t006	bn:00056300n	wiki:multiplication	wiki:multiplication_sign	wn:multiplication%1:04:00::	wn:times%1:04:00::
d002.s031.t012	d002.s031.t012	bn:00059141n	bn:03744320n	wiki:operator_(mathematics)	wiki:operator_(programming)	wn:operator%1:24:00::
d002.s032.t005	d002.s032.t005	bn:00113455a	bn:00113456a	wn:useful%3:00:00::	wn:useful%5:00:00:functional:00	wn:utile%3:00:02::	wn:utilitarian%5:00:00:functional:00
d002.s033.t009	d002.s033.t009	bn:00079583n	wiki:variable_(computer_science)	wn:variable%1:10:00::
d002.s034.t012	d002.s034.t012	bn:00082536v	wn:allow%2:41:00::	wn:let%2:41:00::	wn:permit%2:41:00::
d002.s034.t014	d002.s034.t014	bn:00082553v	wn:alter%2:30:01::	wn:change%2:30:01::	wn:modify%2:30:10::
d002.s034.t016	d002.s034.t016	bn:00079508n	bn:02743888n	wiki:value_(computer_science)	wiki:value_(mathematics)	wn:value%1:09:00::
d002.s034.t018	d002.s034.t018	bn:00114626r	wn:but%4:02:01::	wn:just%4:02:00::	wn:merely%4:02:00::	wn:only%4:02:02::	wn:simply%4:02:00::
d002.s034.t020	d002.s034.t020	bn:00001965n	bn:00054625n	wiki:method_(music)	wn:agency%1:04:00::	wn:means%1:04:00::	wn:method%1:09:00::	wn:way%1:04:01::
d002.s034.t024	d002.s034.t024	bn:00051831n	wn:log%1:10:02::
d002.s035.t002	d002.s035.t002	bn:00019848n	wn:clip%1:11:00::	wn:time%1:11:00::
d002.s035.t006	d002.s035.t006	bn:00032395n	bn:03834028n	wiki:expression_(computer_science)	wiki:expression_(mathematics)	wiki:formula	wn:expression%1:10:03::	wn:formula%1:10:00::
d002.s035.t012	d002.s035.t012	bn:00079583n	wiki:variable_(computer_science)	wn:variable%1:10:00::
d002.s035.t013	d002.s035.t013	bn:00079508n	bn:02743888n	wiki:value_(computer_science)	wiki:value_(mathematics)	wn:value%1:09:00::
d002.s035.t016	d002.s035.t016	bn:00082553v	wn:alter%2:30:01::	wn:change%2:30:01::	wn:modify%2:30:10::
d002.s035.t019	d002.s035.t019	bn:00105739a	bn:00105740a	wn:last%3:00:00::	wn:last%5:00:00:past:00
d002.s036.t002	d002.s036.t002	bn:00056688n	wiki:n	wn:n%1:10:00::
d002.s036.t003	d002.s036.t003	bn:00107267a	bn:00107270a	wn:new%3:00:00::	wn:new%5:00:00:other:00
d002.s036.t004	d002.s036.t004	bn:00081292n	wiki:window_(computing)	wn:window%1:06:03::
d002.s037.t003	d002.s037.t003	bn:00051831n	wn:log%1:10:02::
d002.s038.t002	d002.s038.t002	bn:00049538n	wiki:l	wn:l%1:10:00::
d002.s038.t003	d002.s038.t003	bn:00090416v	wn:load%2:40:12::
d002.s039.t007	d002.s039.t007	bn:00114819r	wn:consecutive%4:02:00::	wn:sequentially%4:02:00::
d002.s040.t001	d002.s040.t001	bn:00107292a	wn:nice%3:00:00::
d002.s040.t004	d002.s040.t004	bn:00086682v	wn:desire%2:37:00::	wn:want%2:37:00::
d002.s040.t006	d002.s040.t006	bn:00086466v	bn:00086468v	wn:define%2:32:01::	wn:define%2:42:01::	wn:determine%2:32:03::	wn:fix%2:32:03::	wn:limit%2:32:00::	wn:set%2:32:00::	wn:specify%2:32:02::
d002.s040.t010	d002.s040.t010	bn:00092413v	wn:re-start%2:30:00::	wn:restart%2:30:00::	wn:resume%2:30:00::
d002.s040.t012	d002.s040.t012	bn:00107791a	wn:old%5:00:00:preceding:00	wn:previous%5:00:00:preceding:00
d002.s040.t013	d002.s040.t013	bn:00081568n	wn:work%1:04:00::
d002.s041.t002	d002.s041.t002	bn:00036962n	wiki:g	wn:g%1:10:00::
d002.s041.t003	d002.s041.t003	bn:00093281v	wn:save%2:32:04::	wn:write%2:32:03::
d002.s042.t001	d002.s042.t001	bn:00093281v	wn:save%2:32:04::	wn:write%2:32:03::
d002.s042.t006	d002.s042.t006	bn:00095295v	wn:type%2:32:00::	wn:typewrite%2:32:00::
d002.s042.t010	d002.s042.t010	bn:00083344v	wn:begin%2:42:02::
d002.s042.t013	d002.s042.t013	bn:00096151a	bn:00096152a	wn:able%3:00:00::	wn:able%5:00:00:competent:00	wn:capable%5:00:00:competent:00
d002.s042.t015	d002.s042.t015	bn:00092558v	wn:recycle%2:34:00::	wn:reprocess%2:34:00::	wn:reuse%2:34:00::
d002.s043.t008	d002.s043.t008	bn:00101973a	wn:easy%3:00:01::
d002.s043.t011	d002.s043.t011	bn:00082705v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:use%2:34:01::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d002.s044.t002	d002.s044.t002	bn:00068673n	wiki:s	wn:s%1:10:00::
d002.s044.t003	d002.s044.t003	bn:00093281v	wn:save%2:32:04::	wn:write%2:32:03::
d002.s044.t004	d002.s044.t004	bn:00051831n	wn:log%1:10:02::
d002.s045.t001	d002.s045.t001	bn:00093281v	wn:save%2:32:04::	wn:write%2:32:03::
d002.s045.t003	d002.s045.t003	bn:00051831n	wn:log%1:10:02::
d002.s045.t013	d002.s045.t013	bn:00096151a	bn:00096152a	wn:able%3:00:00::	wn:able%5:00:00:competent:00	wn:capable%5:00:00:competent:00
d002.s045.t015	d002.s045.t015	bn:00089639v	wn:impress%2:36:00::	wn:print%2:36:00::
d002.s046.t002	d002.s046.t002	bn:00065472n	wiki:q	wn:q%1:10:00::
d002.s047.t004	d002.s047.t004	bn:00115114r	wn:down%4:02:04::
d002.s048.t002	d002.s048.t002	bn:00082317v	wn:add%2:30:00::
d002.s048.t004	d002.s048.t004	bn:00107267a	bn:00107270a	wn:new%3:00:00::	wn:new%5:00:00:other:00
d002.s048.t014	d002.s048.t014	bn:00087107v	bn:00087108v	wn:do%2:36:01::	wn:do%2:41:04::	wn:execute%2:36:01::	wn:perform%2:36:00::	wn:perform%2:41:00::
d002.s048.t017	d002.s048.t017	bn:00088912v	wn:go%2:38:00::	wn:locomote%2:38:00::	wn:move%2:38:03::	wn:travel%2:38:00::
d002.s048.t027	d002.s048.t027	bn:00082317v	wn:add%2:30:00::
d002.s048.t030	d002.s048.t030	bn:00082317v	wn:add%2:30:00::
d002.s048.t032	d002.s048.t032	bn:00107267a	bn:00107270a	wn:new%3:00:00::	wn:new%5:00:00:other:00
d002.s049.t005	d002.s049.t005	bn:00088912v	wn:go%2:38:00::	wn:locomote%2:38:00::	wn:move%2:38:03::	wn:travel%2:38:00::
d002.s049.t005	d002.s049.t006	bn:00088921v	wn:go%2:30:02::	wn:move%2:30:01::	wn:run%2:30:02::
d002.s049.t008	d002.s049.t008	bn:00046850n	bn:02570242n	wiki:input_(computer_science)	wn:input%1:06:00::
d002.s049.t010	d002.s049.t010	bn:00012528n	wn:box%1:25:00::
d002.s049.t014	d002.s049.t014	bn:00095295v	wn:type%2:32:00::	wn:typewrite%2:32:00::
d002.s050.t003	d002.s050.t003	bn:00086682v	wn:desire%2:37:00::	wn:want%2:37:00::
d002.s050.t005	d002.s050.t005	bn:00082705v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:use%2:34:01::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d002.s050.t007	d002.s050.t007	bn:00112217a	wn:typical%5:00:00:normal:01
d002.s050.t012	d002.s050.t012	bn:00116360r	wn:non%4:02:00::	wn:not%4:02:00::
d002.s050.t013	d002.s050.t013	bn:00107182a	wn:necessary%3:00:00::
d002.s051.t013	d002.s051.t013	bn:00087013v	wn:display%2:39:00::	wn:exhibit%2:39:01::	wn:expose%2:39:00::
d002.s051.t018	d002.s051.t018	bn:00099598a	wn:chief%5:00:02:important:00	wn:main%5:00:00:important:00	wn:master%5:00:00:important:00	wn:primary%5:00:00:important:00	wn:principal%5:00:00:important:00
d002.s051.t019	d002.s051.t019	bn:00081292n	wiki:window_(computing)	wn:window%1:06:03::
d002.s052.t003	d002.s052.t003	bn:00090224v	wn:lay%2:35:01::	wn:place%2:35:00::	wn:pose%2:35:02::	wn:position%2:35:00::	wn:put%2:35:00::	wn:set%2:35:00::
d002.s052.t004	d002.s052.t004	bn:00110469a	wn:several%5:00:00:some:00
d002.s052.t008	d002.s052.t008	bn:00110075a	wn:same%3:00:02::
d002.s052.t009	d002.s052.t009	bn:00079985n	wn:view%1:07:01::
d002.s053.t001	d002.s053.t001	bn:00114626r	wn:but%4:02:01::	wn:just%4:02:00::	wn:merely%4:02:00::	wn:only%4:02:02::	wn:simply%4:02:00::
d002.s053.t002	d002.s053.t002	bn:00082705v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:use%2:34:01::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d002.s053.t004	d002.s053.t004	bn:00082317v	wn:add%2:30:00::
d002.s053.t011	d002.s053.t011	bn:00055444n	bn:01622345n	wiki:mode_(computer_interface)	wn:mode%1:26:00::
d002.s054.t003	d002.s054.t003	bn:00090224v	wn:lay%2:35:01::	wn:place%2:35:00::	wn:pose%2:35:02::	wn:position%2:35:00::	wn:put%2:35:00::	wn:set%2:35:00::
d002.s054.t008	d002.s054.t008	bn:00020726n	bn:00020733n	wiki:color	wn:color%1:07:00::	wn:color%1:07:01::	wn:coloring%1:07:00::	wn:colour%1:07:00::	wn:colour%1:07:01::	wn:colouring%1:07:00::
d003.s002.t002	d003.s002.t002	bn:00036064n	wn:foundation%1:14:00::
d003.s002.t006	d003.s002.t006	bn:00089893v	wn:involve%2:42:04::
d003.s002.t008	d003.s002.t008	bn:00091196v	wn:organise%2:41:00::	wn:organize%2:41:00::
d003.s002.t010	d003.s002.t010	bn:00021721n	wn:conference%1:14:00::
d003.s002.t012	d003.s002.t012	bn:00084527v	bn:00086332v	wn:care%2:41:11::	wn:deal%2:41:09::	wn:deal%2:41:13::	wn:handle%2:41:00::	wn:manage%2:41:00::
d003.s002.t015	d003.s002.t015	bn:00100676a	bn:00100677a	wn:critical%3:00:03::	wn:critical%5:00:00:crucial:00	wn:decisive%5:00:00:crucial:00
d003.s002.t016	d003.s002.t016	bn:00017557n	wn:challenge%1:26:00::
d003.s003.t003	d003.s003.t003	bn:00060798n	wn:participant%1:18:00::
d003.s003.t006	d003.s003.t006	bn:00099598a	wn:chief%5:00:02:important:00	wn:main%5:00:00:important:00	wn:master%5:00:00:important:00	wn:primary%5:00:00:important:00	wn:principal%5:00:00:important:00
d003.s003.t011	d003.s003.t011	bn:00086341v	bn:00086342v	wn:debate%2:31:00::	wn:debate%2:32:00::	wn:deliberate%2:32:00::
d003.s003.t012	d003.s003.t012	bn:00047688n	bn:00047690n	wn:issue%1:09:00::	wn:issue%1:09:01::	wn:matter%1:09:00::	wn:subject%1:09:01::	wn:topic%1:09:00::
d003.s003.t016	d003.s003.t016	bn:00036823n	bn:00068130n	wiki:role	wn:function%1:04:00::	wn:office%1:04:01::	wn:part%1:04:01::	wn:role%1:04:00::	wn:role%1:04:01::
d003.s003.t018	d003.s003.t018	bn:00099258a	wn:cardinal%5:00:00:important:00	wn:central%5:00:00:important:00	wn:fundamental%5:00:00:important:00	wn:key%5:00:00:important:00	wn:primal%5:00:00:important:00
d003.s003.t019	d003.s003.t019	bn:00001177n	bn:00817142n	wiki:actor_(policy_debate)	wn:actor%1:18:01::	wn:doer%1:18:00::	wn:worker%1:18:02::
d003.s003.t020	d003.s003.t020	bn:00089660v	bn:00089661v	bn:00089662v	wn:include%2:30:00::	wn:include%2:31:00::	wn:include%2:42:00::
d003.s003.t021	d003.s003.t021	bn:00109211a	bn:00109212a	wn:public%3:00:00::	wn:public%5:00:00:common:02
d003.s003.t024	d003.s003.t024	bn:00110842a	wn:social%3:01:00::	wn:societal%3:01:00::
d003.s003.t027	d003.s003.t027	bn:00113672a	wn:voluntary%3:00:01::
d003.s003.t029	d003.s003.t029	bn:00021248n	wiki:communities	wiki:residential_community	wn:community%1:14:00::
d003.s003.t034	d003.s003.t034	bn:00070651n	bn:00070677n	wiki:service_(economics)	wn:service%1:04:08::	wn:services%1:04:00::
d003.s003.t035	d003.s003.t035	bn:00079373n	wiki:user_(computing)	wn:user%1:18:00::
d003.s004.t003	d003.s004.t003	bn:00114784r	wn:comparatively%4:02:00::	wn:relatively%4:02:00::
d003.s004.t004	d003.s004.t004	bn:00102920a	wn:few%3:00:00::
d003.s004.t005	d003.s004.t005	bn:00016401n	bn:00016408n	bn:00032100n	wn:case%1:10:02::	wn:case%1:11:00::	wn:example%1:09:02::	wn:example%1:11:00::	wn:instance%1:11:00::	wn:model%1:09:02::
d003.s004.t006	d003.s004.t006	bn:00092825v	wn:report%2:32:01::
d003.s004.t008	d003.s004.t008	bn:00007011n	wn:attempt%1:04:00::	wn:effort%1:04:00::	wn:endeavor%1:04:00::	wn:endeavour%1:04:00::	wn:try%1:04:00::
d003.s004.t010	d003.s004.t010	bn:00089893v	wn:involve%2:42:04::
d003.s004.t011	d003.s004.t011	bn:00079373n	wiki:user_(computing)	wn:user%1:18:00::
d003.s004.t013	d003.s004.t013	bn:00070651n	bn:00070677n	wiki:service_(economics)	wn:service%1:04:08::	wn:services%1:04:00::
d003.s004.t014	d003.s004.t014	bn:00062794n	bn:00062795n	wiki:planning	wn:planning%1:04:00::	wn:planning%1:04:02::
d003.s004.t017	d003.s004.t017	bn:00030844n	wiki:participation_(decision_making)	wn:engagement%1:04:00::	wn:involution%1:04:02::	wn:involvement%1:04:00::	wn:participation%1:04:00::
d003.s004.t019	d003.s004.t019	bn:00070651n	bn:00070677n	wiki:service_(economics)	wn:service%1:04:08::	wn:services%1:04:00::
d003.s004.t020	d003.s004.t020	bn:00064922n	wn:provision%1:04:01::	wn:supply%1:04:00::	wn:supplying%1:04:00::
d003.s004.t026	d003.s004.t026	bn:00100093a	wn:common%5:00:00:familiar:02	wn:usual%5:00:00:familiar:02
d003.s005.t001	d003.s005.t001	bn:00058145n	wn:note%1:10:00::
d003.s005.t007	d003.s005.t007	bn:00027862n	wn:diverseness%1:07:00::	wn:diversity%1:07:02::	wn:multifariousness%1:07:00::	wn:variety%1:07:00::
d003.s005.t009	d003.s005.t009	bn:00101350a	bn:00101351a	wn:different%3:00:02::	wn:different%5:00:01:other:00	wn:dissimilar%3:00:02::	wn:unlike%3:00:00::
d003.s005.t010	d003.s005.t010	bn:00036823n	bn:00068130n	wiki:role	wn:function%1:04:00::	wn:office%1:04:01::	wn:part%1:04:01::	wn:role%1:04:00::	wn:role%1:04:01::
d003.s005.t011	d003.s005.t011	bn:00091709v	wn:play%2:41:12::
d003.s005.t013	d003.s005.t013	bn:00109211a	bn:00109212a	wn:public%3:00:00::	wn:public%5:00:00:common:02
d003.s006.t002	d003.s006.t002	bn:00036064n	wn:foundation%1:14:00::
d003.s006.t008	d003.s006.t008	bn:00102440a	wn:european%3:01:00::
d003.s006.t009	d003.s006.t009	bn:00021015n	bn:00021019n	wiki:committee	wn:commission%1:14:00::	wn:commission%1:14:01::	wn:committee%1:14:00::	wn:delegacy%1:14:00::	wn:delegation%1:14:00::	wn:deputation%1:14:00::	wn:mission%1:14:00::
d003.s006.t012	d003.s006.t012	bn:00110978a	wn:spanish%3:01:00::
d003.s006.t013	d003.s006.t013	bn:00055180n	bn:03743591n	wiki:ministry_(collective_executive)	wiki:ministry_(government_department)	wn:ministry%1:14:00::
d003.s006.t015	d003.s006.t015	bn:00110842a	wn:social%3:01:00::	wn:societal%3:01:00::
d003.s006.t016	d003.s006.t016	bn:00001739n	wiki:affair	wn:affairs%1:04:00::
d003.s006.t020	d003.s006.t020	bn:00109624a	wn:regional%5:00:00:territorial:00
d003.s006.t021	d003.s006.t021	bn:00007299n	wiki:government	wiki:regime	wn:authorities%1:14:00::	wn:government%1:14:00::	wn:regime%1:14:00::
d003.s006.t024	d003.s006.t024	bn:00102440a	wn:european%3:01:00::
d003.s006.t025	d003.s006.t025	bn:00021721n	wn:conference%1:14:00::
d003.s006.t027	d003.s006.t027	bn:00110842a	wn:social%3:01:00::	wn:societal%3:01:00::
d003.s006.t027	d003.s006.t028	bn:00053403n	wiki:social_exclusion	wn:marginalisation%1:22:00::	wn:marginalization%1:22:00::
d003.s006.t028	d003.s006.t028	bn:00032152n	wn:exclusion%1:26:00::
d003.s006.t031	d003.s006.t031	bn:00106332a	bn:00106333a	wn:major%3:00:02::	wn:major%3:00:06::
d003.s006.t032	d003.s006.t032	bn:00017557n	wn:challenge%1:26:00::
d003.s006.t034	d003.s006.t034	bn:00109211a	bn:00109212a	wn:public%3:00:00::	wn:public%5:00:00:common:02
d003.s006.t036	d003.s006.t036	bn:00070651n	bn:00070677n	wiki:service_(economics)	wn:service%1:04:08::	wn:services%1:04:00::
d003.s007.t002	d003.s007.t002	bn:00036064n	wn:foundation%1:14:00::
d003.s007.t006	d003.s007.t006	bn:00100121a	wn:comparative%3:01:00::
d003.s007.t009	d003.s007.t009	bn:00027912n	wn:division%1:09:00::	wn:part%1:09:00::	wn:section%1:09:00::
d003.s007.t013	d003.s007.t013	bn:00064665n	wn:project%1:09:00::	wn:projection%1:09:00::
d003.s007.t015	d003.s007.t015	bn:00082720v	wn:appraise%2:31:01::	wn:assess%2:31:00::	wn:evaluate%2:31:00::	wn:measure%2:31:01::	wn:valuate%2:31:00::	wn:value%2:31:00::
d003.s007.t017	d003.s007.t017	bn:00032425n	wn:extent%1:26:00::
d003.s007.t020	d003.s007.t020	bn:00101412a	wn:direct%5:00:00:immediate:00	wn:unmediated%5:00:00:immediate:00
d003.s007.t021	d003.s007.t021	bn:00030844n	wiki:participation_(decision_making)	wn:engagement%1:04:00::	wn:involution%1:04:02::	wn:involvement%1:04:00::	wn:participation%1:04:00::
d003.s007.t023	d003.s007.t023	bn:00089511v	wn:humanise%2:37:00::	wn:humanize%2:37:00::
d003.s007.t026	d003.s007.t026	bn:00089667v	wn:increase%2:30:02::
d003.s007.t027	d003.s007.t027	bn:00037027n	wn:gainfulness%1:07:00::	wn:lucrativeness%1:07:00::	wn:profitability%1:07:00::	wn:profitableness%1:07:00::
d003.s008.t002	d003.s008.t002	bn:00074790n	wn:study%1:04:00::	wn:survey%1:04:02::
d003.s008.t004	d003.s008.t004	bn:00083141v	wn:base%2:31:00::	wn:establish%2:31:03::	wn:found%2:31:00::	wn:ground%2:31:00::
d003.s008.t007	d003.s008.t007	bn:00108489a	wn:personal%5:00:00:subjective:00
d003.s008.t008	d003.s008.t008	bn:00047238n	wiki:interview	wn:interview%1:10:01::
d003.s008.t010	d003.s008.t010	bn:00110401a	wn:senior%3:00:00::
d003.s008.t011	d003.s008.t011	bn:00036837n	wiki:official	wn:functionary%1:18:00::	wn:official%1:18:01::
d003.s008.t014	d003.s008.t014	bn:00110842a	wn:social%3:01:00::	wn:societal%3:01:00::
d003.s008.t017	d003.s008.t017	bn:00047203n	bn:00067199n	wn:interpreter%1:18:00::	wn:representative%1:18:00::	wn:representative%1:18:02::	wn:spokesperson%1:18:00::	wn:voice%1:18:00::
d003.s008.t019	d003.s008.t019	bn:00107136a	bn:00107137a	bn:00107138a	wn:national%3:00:00::	wn:national%3:00:01::	wn:national%3:01:00::
d003.s008.t020	d003.s008.t020	bn:00041239n	wn:grade%1:26:00::	wn:level%1:26:01::	wn:tier%1:26:00::
d003.s008.t024	d003.s008.t024	bn:00095923a	wn:15%5:00:00:cardinal:00	wn:fifteen%5:00:00:cardinal:00	wn:xv%5:00:00:cardinal:00
d003.s008.t025	d003.s008.t025	bn:00102440a	wn:european%3:01:00::
d003.s009.t003	d003.s009.t003	bn:00104995a	wn:industrial%3:01:00::
d003.s009.t003	d003.s009.t004	bn:00046576n	bn:00663898n	wiki:industry	wiki:secondary_sector_of_the_economy	wn:industry%1:04:00::	wn:manufacture%1:04:00::
d003.s009.t004	d003.s009.t004	bn:00070206n	bn:00374921n	wiki:economic_sector	wn:sector%1:14:00::
d003.s009.t007	d003.s009.t008	bn:00054567n	wiki:metalworking	wn:metalwork%1:04:00::	wn:metalworking%1:04:00::
d003.s009.t008	d003.s009.t008	bn:00046575n	bn:00046576n	wiki:industry	wn:industry%1:04:00::	wn:industry%1:14:00::	wn:manufacture%1:04:00::
d003.s009.t011	d003.s009.t011	bn:00008412n	wiki:bank	wn:banking%1:04:01::
d003.s009.t012	d003.s009.t012	bn:00070206n	bn:00374921n	wiki:economic_sector	wn:sector%1:14:00::
d003.s009.t015	d003.s009.t015	bn:00089660v	bn:00089661v	bn:00089662v	wn:include%2:30:00::	wn:include%2:31:00::	wn:include%2:42:00::
d003.s010.t002	d003.s010.t002	bn:00073170n	wn:speaker%1:18:00::	wn:talker%1:18:00::	wn:utterer%1:18:00::	wn:verbaliser%1:18:00::	wn:verbalizer%1:18:00::
d003.s010.t005	d003.s010.t005	bn:00110842a	wn:social%3:01:00::	wn:societal%3:01:00::
d003.s010.t005	d003.s010.t006	bn:00053403n	wiki:social_exclusion	wn:marginalisation%1:22:00::	wn:marginalization%1:22:00::
d003.s010.t006	d003.s010.t006	bn:00032152n	wn:exclusion%1:26:00::
d003.s010.t007	d003.s010.t007	bn:00021721n	wn:conference%1:14:00::
d003.s010.t010	d003.s010.t010	bn:00050521n	wiki:relative_direction	wn:left%1:15:00::
d003.s010.t012	d003.s010.t012	bn:00067808n	wiki:relative_direction	wn:right%1:15:00::
d003.s010.t017	d003.s010.t017	bn:00030625n	bn:00030626n	wn:employment%1:04:00::	wn:employment%1:04:02::	wn:engagement%1:04:02::	wn:work%1:04:01::
d003.s010.t019	d003.s010.t019	bn:00104995a	wn:industrial%3:01:00::
d003.s010.t020	d003.s010.t020	bn:00025569n	wn:dealings%1:24:00::	wn:relations%1:24:00::
d003.s010.t022	d003.s010.t022	bn:00110842a	wn:social%3:01:00::	wn:societal%3:01:00::
d003.s010.t026	d003.s010.t026	bn:00102440a	wn:european%3:01:00::
d003.s010.t027	d003.s010.t027	bn:00021015n	bn:00021019n	wiki:committee	wn:commission%1:14:00::	wn:commission%1:14:01::	wn:committee%1:14:00::	wn:delegacy%1:14:00::	wn:delegation%1:14:00::	wn:deputation%1:14:00::	wn:mission%1:14:00::
d003.s010.t032	d003.s010.t032	bn:00102158a	wn:eminent%5:00:00:superior:01	wn:high%5:00:00:superior:01
d003.s010.t035	d003.s010.t035	bn:00021015n	wiki:committee	wn:commission%1:14:00::	wn:committee%1:14:00::
d003.s010.t045	d003.s010.t045	bn:00102440a	wn:european%3:01:00::
d003.s010.t046	d003.s010.t046	bn:00060708n	wiki:parliament	wn:parliament%1:14:00::
d003.s010.t053	d003.s010.t053	bn:00102440a	wn:european%3:01:00::
d003.s010.t054	d003.s010.t054	bn:00060708n	wiki:parliament	wn:parliament%1:14:00::
d003.s010.t059	d003.s010.t059	bn:00102001a	wn:economic%3:01:01::	wn:economical%3:01:00::
d003.s010.t061	d003.s010.t061	bn:00110842a	wn:social%3:01:00::	wn:societal%3:01:00::
d003.s010.t062	d003.s010.t062	bn:00021015n	wiki:committee	wn:commission%1:14:00::	wn:committee%1:14:00::
d003.s011.t001	d003.s011.t001	bn:00016401n	bn:00016408n	bn:00032100n	wn:case%1:10:02::	wn:case%1:11:00::	wn:example%1:09:02::	wn:example%1:11:00::	wn:instance%1:11:00::	wn:model%1:09:02::
d003.s011.t002	d003.s011.t002	bn:00074790n	wn:study%1:04:00::	wn:survey%1:04:02::
d003.s011.t004	d003.s011.t004	bn:00107136a	bn:00107137a	bn:00107138a	wn:national%3:00:00::	wn:national%3:00:01::	wn:national%3:01:00::
d003.s011.t006	d003.s011.t006	bn:00085499v	wn:comprise%2:42:00::	wn:contain%2:42:00::	wn:incorporate%2:42:00::
d003.s011.t008	d003.s011.t008	bn:00063673n	wn:portfolio%1:14:00::
d003.s011.t018	d003.s011.t018	bn:00063329n	wn:policy%1:09:00::
d003.s011.t020	d003.s011.t020	bn:00061054n	wn:pattern%1:04:00::	wn:practice%1:04:00::
d003.s011.t022	d003.s011.t022	bn:00082573v	wn:ameliorate%2:30:01::	wn:amend%2:30:00::	wn:better%2:30:01::	wn:improve%2:30:01::	wn:meliorate%2:30:01::
d003.s011.t024	d003.s011.t024	bn:00030933n	wiki:enlisted_rank	wiki:recruitment	wn:enlisting%1:04:00::	wn:recruitment%1:04:00::
d003.s011.t026	d003.s011.t026	bn:00041853n	wiki:training	wn:grooming%1:04:01::	wn:preparation%1:04:00::	wn:training%1:04:00::
d003.s011.t028	d003.s011.t028	bn:00026695n	wn:development%1:04:01::
d003.s011.t030	d003.s011.t030	bn:00082449v	wn:age%2:30:01::
d003.s011.t031	d003.s011.t031	bn:00081593n	wn:worker%1:18:00::
d003.s011.t036	d003.s011.t036	bn:00051760n	wiki:location_(geography)	wn:location%1:03:00::
d003.s011.t039	d003.s011.t039	bn:00021248n	wiki:communities	wiki:residential_community	wn:community%1:14:00::
d003.s012.t013	d003.s012.t013	bn:00102794a	wn:farther%5:00:02:far:00	wn:further%5:00:00:far:00
d003.s012.t015	d003.s012.t015	bn:00026418n	bn:00026421n	wn:depth%1:07:01::	wn:depth%1:07:02::
d003.s012.t016	d003.s012.t016	bn:00016401n	bn:00016408n	bn:00032100n	wn:case%1:10:02::	wn:case%1:11:00::	wn:example%1:09:02::	wn:example%1:11:00::	wn:instance%1:11:00::	wn:model%1:09:02::
d003.s012.t017	d003.s012.t017	bn:00074790n	wn:study%1:04:00::	wn:survey%1:04:02::
d003.s013.t002	d003.s013.t002	bn:00016401n	bn:00016408n	bn:00032100n	wn:case%1:10:02::	wn:case%1:11:00::	wn:example%1:09:02::	wn:example%1:11:00::	wn:instance%1:11:00::	wn:model%1:09:02::
d003.s013.t003	d003.s013.t003	bn:00074790n	wn:study%1:04:00::	wn:survey%1:04:02::
d003.s013.t004	d003.s013.t004	bn:00082596v	bn:00082597v	wn:analyse%2:31:00::	wn:analyse%2:31:04::	wn:analyze%2:31:00::	wn:analyze%2:31:04::	wn:canvas%2:31:02::	wn:canvass%2:31:02::	wn:examine%2:31:00::	wn:study%2:31:02::
d003.s013.t012	d003.s013.t012	bn:00030709n	bn:00046065n	wn:encroachment%1:04:02::	wn:impact%1:04:00::	wn:impact%1:19:00::	wn:impingement%1:04:00::	wn:wallop%1:19:00::
d003.s013.t014	d003.s013.t014	bn:00030626n	wn:employment%1:04:02::	wn:engagement%1:04:02::
d003.s013.t015	d003.s013.t015	bn:00061054n	bn:00061055n	wn:pattern%1:04:00::	wn:pattern%1:09:01::	wn:practice%1:04:00::
d003.s013.t020	d003.s013.t020	bn:00082720v	wn:appraise%2:31:01::	wn:assess%2:31:00::	wn:evaluate%2:31:00::	wn:measure%2:31:01::	wn:valuate%2:31:00::	wn:value%2:31:00::
d003.s013.t022	d003.s013.t022	bn:00037022n	wn:gain%1:07:02::	wn:profit%1:07:00::
d003.s013.t024	d003.s013.t024	bn:00048242n	bn:09482133n	wiki:problem	wn:job%1:26:00::	wn:problem%1:26:00::
d003.s014.t001	d003.s014.t001	bn:00080113n	wn:visit%1:04:01::
d003.s014.t003	d003.s014.t003	bn:00047238n	wiki:interview	wn:interview%1:10:01::
d003.s014.t005	d003.s014.t005	bn:00099258a	wn:cardinal%5:00:00:important:00	wn:central%5:00:00:important:00	wn:fundamental%5:00:00:important:00	wn:key%5:00:00:important:00	wn:primal%5:00:00:important:00
d003.s014.t006	d003.s014.t006	bn:00035770n	wn:force%1:14:00::	wn:personnel%1:14:00::
d003.s015.t002	d003.s015.t002	bn:00107136a	bn:00107137a	bn:00107138a	wn:national%3:00:00::	wn:national%3:00:01::	wn:national%3:01:00::
d003.s015.t003	d003.s015.t003	bn:00074790n	wn:study%1:04:00::	wn:survey%1:04:02::
d003.s015.t005	d003.s015.t005	bn:00085670v	wn:constitute%2:42:03::	wn:form%2:42:00::	wn:make%2:42:05::
d003.s015.t007	d003.s015.t007	bn:00008790n	wn:base%1:24:00::	wn:basis%1:24:01::
d003.s015.t010	d003.s015.t010	bn:00102440a	wn:european%3:01:00::
d003.s015.t013	d003.s015.t013	bn:00094713v	wn:synthesise%2:31:00::	wn:synthesize%2:31:00::
d003.s015.t014	d003.s015.t014	bn:00108083a	bn:00108084a	wn:overall%5:00:00:general:00	wn:overall%5:00:00:gross:00
d003.s015.t015	d003.s015.t015	bn:00061054n	wn:pattern%1:04:00::	wn:practice%1:04:00::
d003.s016.t005	d003.s016.t005	bn:00016401n	bn:00016408n	bn:00032100n	wn:case%1:10:02::	wn:case%1:11:00::	wn:example%1:09:02::	wn:example%1:11:00::	wn:instance%1:11:00::	wn:model%1:09:02::
d003.s016.t005	d003.s016.t006	bn:00016435n	wiki:casebook	wn:casebook%1:10:00::
d003.s016.t006	d003.s016.t006	bn:00012059n	wiki:book	wn:book%1:10:00::
d003.s016.t015	d003.s016.t015	bn:00084692v	wn:cater%2:34:00::	wn:ply%2:34:00::	wn:provide%2:34:00::	wn:supply%2:34:00::
d003.s016.t020	d003.s016.t020	bn:00021721n	wn:conference%1:14:00::
d003.s016.t023	d003.s016.t023	bn:00082779v	wn:arrange%2:36:03::	wn:stage%2:36:01::
d003.s016.t025	d003.s016.t025	bn:00007406n	wiki:autumn	wn:autumn%1:28:00::	wn:fall%1:28:00::
d003.s017.t002	d003.s017.t002	bn:00036064n	wn:foundation%1:14:00::
d003.s017.t003	d003.s017.t003	bn:00082486v	wn:aim%2:31:01::	wn:propose%2:31:01::	wn:purport%2:31:00::	wn:purpose%2:31:01::
d003.s017.t005	d003.s017.t005	bn:00087137v	wn:document%2:32:00::
d003.s017.t007	d003.s017.t007	bn:00017761n	bn:00017762n	wn:characteristic%1:07:00::	wn:characteristic%1:09:00::	wn:feature%1:09:00::
d003.s017.t009	d003.s017.t009	bn:00001936n	bn:09488531n	wn:age%1:07:00::
d003.s017.t010	d003.s017.t010	bn:00008714n	wn:barrier%1:09:00::	wn:roadblock%1:09:00::
d003.s017.t013	d003.s017.t013	bn:00030933n	wiki:enlisted_rank	wiki:recruitment	wn:enlisting%1:04:00::	wn:recruitment%1:04:00::
d003.s017.t015	d003.s017.t015	bn:00041853n	wiki:training	wn:grooming%1:04:01::	wn:preparation%1:04:00::	wn:training%1:04:00::
d003.s017.t018	d003.s017.t018	bn:00082596v	bn:00082597v	wn:analyse%2:31:00::	wn:analyse%2:31:04::	wn:analyze%2:31:00::	wn:analyze%2:31:04::	wn:canvas%2:31:02::	wn:canvass%2:31:02::	wn:examine%2:31:00::	wn:study%2:31:02::
d003.s017.t020	d003.s017.t020	bn:00016850n	wn:cause%1:11:00::
d003.s018.t002	d003.s018.t002	bn:00061746n	wn:perspective%1:09:00::	wn:position%1:09:00::	wn:view%1:09:02::
d003.s018.t005	d003.s018.t005	bn:00110842a	wn:social%3:01:00::	wn:societal%3:01:00::
d003.s018.t010	d003.s018.t010	bn:00082596v	bn:00087788v	wn:analyse%2:31:00::	wn:analyze%2:31:00::	wn:canvas%2:31:02::	wn:canvass%2:31:02::	wn:examine%2:31:00::	wn:examine%2:32:01::	wn:probe%2:32:00::	wn:study%2:31:02::
d003.s018.t013	d003.s018.t013	bn:00102398a	wn:especial%5:00:00:uncommon:00	wn:exceptional%5:00:00:uncommon:00	wn:particular%5:00:00:uncommon:00	wn:special%5:00:00:uncommon:00
d003.s018.t014	d003.s018.t014	bn:00007020n	wn:attending%1:09:00::	wn:attention%1:09:00::
d003.s018.t015	d003.s018.t015	bn:00086761v	bn:00088817v	wn:devote%2:31:00::	wn:give%2:31:02::	wn:give%2:32:01::	wn:pay%2:31:00::	wn:pay%2:32:00::
d003.s018.t017	d003.s018.t017	bn:00064776n	wn:proposal%1:10:00::
d003.s018.t020	d003.s018.t020	bn:00001936n	bn:09488531n	wn:age%1:07:00::
d003.s018.t021	d003.s018.t021	bn:00008714n	wn:barrier%1:09:00::	wn:roadblock%1:09:00::
d003.s019.t001	d003.s019.t001	bn:00117283r	wn:third%4:02:00::	wn:thirdly%4:02:00::
d003.s019.t004	d003.s019.t004	bn:00064665n	wn:project%1:09:00::	wn:projection%1:09:00::
d003.s019.t007	d003.s019.t007	bn:00082720v	wn:appraise%2:31:01::	wn:assess%2:31:00::	wn:evaluate%2:31:00::	wn:measure%2:31:01::	wn:valuate%2:31:00::	wn:value%2:31:00::
d003.s019.t013	d003.s019.t013	bn:00109211a	bn:00109212a	wn:public%3:00:00::	wn:public%5:00:00:common:02
d003.s019.t015	d003.s019.t015	bn:00104973a	wn:individual%5:00:00:personal:00	wn:private%5:00:00:personal:00
d003.s019.t016	d003.s019.t016	bn:00070206n	bn:00374921n	wiki:economic_sector	wn:sector%1:14:00::
d003.s019.t019	d003.s019.t019	bn:00001936n	bn:09488531n	wn:age%1:07:00::
d003.s019.t020	d003.s019.t020	bn:00008714n	wn:barrier%1:09:00::	wn:roadblock%1:09:00::
d003.s019.t022	d003.s019.t022	bn:00115235r	wn:especially%4:02:00::	wn:particularly%4:02:00::	wn:peculiarly%4:02:02::	wn:specially%4:02:00::
d003.s019.t024	d003.s019.t024	bn:00096644a	bn:00107786a	bn:00107789a	wn:aged%5:00:01:old:02	wn:elderly%5:00:00:old:02	wn:old%3:00:02::	wn:old%5:00:00:experienced:00	wn:older%5:00:00:experienced:00	wn:older%5:00:00:old:02	wn:senior%5:00:00:old:02
d003.s019.t025	d003.s019.t025	bn:00081593n	wn:worker%1:18:00::
d003.s020.t002	d003.s020.t002	bn:00003132n	wn:alternative%1:09:00::	wn:choice%1:09:02::	wn:option%1:09:00::
d003.s020.t004	d003.s020.t004	bn:00101935a	wn:early%3:00:00::
d003.s020.t005	d003.s020.t005	bn:00067456n	wn:retirement%1:26:00::
d003.s020.t007	d003.s020.t007	bn:00066743n	wn:redundance%1:07:00::	wn:redundancy%1:07:00::
d003.s020.t010	d003.s020.t010	bn:00064665n	wn:project%1:09:00::	wn:projection%1:09:00::
d003.s020.t016	d003.s020.t016	bn:00044396n	wn:holding%1:04:00::	wn:keeping%1:04:02::	wn:retention%1:04:00::
d003.s020.t018	d003.s020.t018	bn:00092717v	wn:reintegrate%2:30:00::
d003.s020.t020	d003.s020.t020	bn:00092953v	bn:00092954v	wn:retrain%2:31:00::	wn:retrain%2:31:01::
d003.s020.t022	d003.s020.t022	bn:00096644a	bn:00107786a	bn:00107789a	wn:aged%5:00:01:old:02	wn:elderly%5:00:00:old:02	wn:old%3:00:02::	wn:old%5:00:00:experienced:00	wn:older%5:00:00:experienced:00	wn:older%5:00:00:old:02	wn:senior%5:00:00:old:02
d003.s020.t023	d003.s020.t023	bn:00081593n	wn:worker%1:18:00::
d003.s021.t002	d003.s021.t002	bn:00037634n	bn:00070773n	wiki:gender	wiki:sex	wn:gender%1:07:00::	wn:sex%1:07:00::	wn:sex%1:14:00::	wn:sexuality%1:07:00::
d003.s021.t004	d003.s021.t004	bn:00100762a	wn:cultural%5:00:00:social:00	wn:ethnic%5:00:00:social:00	wn:ethnical%5:00:00:social:00
d003.s021.t007	d003.s021.t007	bn:00081593n	wn:worker%1:18:00::
d003.s021.t013	d003.s021.t013	bn:00001936n	bn:09488531n	wn:age%1:07:00::
d003.s021.t013	d003.s021.t014	bn:00001957n	wiki:ageism	wn:ageism%1:04:00::	wn:agism%1:04:00::
d003.s021.t014	d003.s021.t014	bn:00027538n	wiki:discrimination	wiki:ingroups_and_outgroups	wn:discrimination%1:04:00::	wn:favoritism%1:04:00::	wn:favouritism%1:04:00::
d003.s021.t016	d003.s021.t016	bn:00082596v	bn:00087788v	wn:analyse%2:31:00::	wn:analyze%2:31:00::	wn:canvas%2:31:02::	wn:canvass%2:31:02::	wn:examine%2:31:00::	wn:examine%2:32:01::	wn:probe%2:32:00::	wn:study%2:31:02::
d003.s022.t002	d003.s022.t002	bn:00064665n	wn:project%1:09:00::	wn:projection%1:09:00::
d003.s022.t008	d003.s022.t008	bn:00001936n	bn:09488531n	wn:age%1:07:00::
d003.s022.t008	d003.s022.t009	bn:00001957n	wiki:ageism	wn:ageism%1:04:00::	wn:agism%1:04:00::
d003.s022.t009	d003.s022.t009	bn:00027538n	wiki:discrimination	wiki:ingroups_and_outgroups	wn:discrimination%1:04:00::	wn:favoritism%1:04:00::	wn:favouritism%1:04:00::
d003.s022.t011	d003.s022.t011	bn:00109998a	wn:rural%3:01:01::
d003.s022.t012	d003.s022.t012	bn:00005513n	wn:area%1:15:01::	wn:country%1:15:02::
d003.s022.t015	d003.s022.t015	bn:00106773a	wn:minor%5:00:00:limited:00	wn:modest%5:00:00:limited:00	wn:pocket-size%5:00:00:limited:00	wn:pocket-sized%5:00:00:limited:00	wn:small%5:00:00:limited:00	wn:small-scale%5:00:00:limited:00
d003.s022.t019	d003.s022.t019	bn:00021286n	bn:00022811n	bn:00031008n	wiki:company	wiki:corporation	wn:company%1:14:01::	wn:corp%1:14:00::	wn:corporation%1:14:00::	wn:enterprise%1:14:00::
d003.s023.t002	d003.s023.t002	bn:00054277n	wn:member%1:14:00::
d003.s023.t005	d003.s023.t005	bn:00085497v	wn:comprehend%2:42:00::	wn:cover%2:42:02::	wn:embrace%2:42:00::	wn:encompass%2:42:00::
d003.s023.t008	d003.s023.t008	bn:00064665n	wn:project%1:09:00::	wn:projection%1:09:00::
d003.s023.t024	d003.s023.t024	bn:00112908a	wn:united%3:00:00::
d003.s023.t025	d003.s023.t025	bn:00049168n	bn:00049170n	wn:kingdom%1:14:01::	wn:kingdom%1:15:01::
d004.s001.t005	d004.s001.t005	bn:00075142n	wiki:summary_(law)	wn:sum-up%1:10:00::	wn:summary%1:10:00::
d004.s001.t008	d004.s001.t008	bn:00102440a	wn:european%3:01:00::
d004.s001.t009	d004.s001.t009	bn:00109211a	wn:public%3:00:00::
d004.s001.t010	d004.s001.t010	bn:00005120n	wn:appraisal%1:09:00::	wn:assessment%1:09:00::
d004.s002.t002	d004.s002.t002	bn:00087869v	bn:00087870v	wn:explain%2:32:00::	wn:explain%2:32:01::	wn:explicate%2:32:00::
d004.s002.t005	d004.s002.t005	bn:00021015n	wiki:committee	wn:commission%1:14:00::	wn:committee%1:14:00::
d004.s002.t007	d004.s002.t007	bn:00106556a	wn:medicative%5:00:00:healthful:00	wn:medicinal%5:00:00:healthful:00
d004.s002.t008	d004.s002.t008	bn:00064584n	wn:product%1:06:00::	wn:production%1:06:00::
d004.s002.t011	d004.s002.t011	bn:00030627n	wn:employment%1:04:01::	wn:exercise%1:04:03::	wn:usage%1:04:00::	wn:use%1:04:00::	wn:utilisation%1:04:00::	wn:utilization%1:04:00::
d004.s002.t015	d004.s002.t015	bn:00082720v	wn:appraise%2:31:01::	wn:assess%2:31:00::	wn:evaluate%2:31:00::	wn:measure%2:31:01::	wn:valuate%2:31:00::	wn:value%2:31:00::
d004.s002.t017	d004.s002.t017	bn:00074790n	wn:study%1:04:00::	wn:survey%1:04:02::
d004.s002.t018	d004.s002.t018	bn:00087107v	wn:do%2:36:01::	wn:execute%2:36:01::	wn:perform%2:36:00::
d004.s002.t023	d004.s002.t023	bn:00066562n	wn:recommendation%1:10:00::
d004.s002.t027	d004.s002.t027	bn:00082705v	bn:00089140v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:habituate%2:34:00::	wn:use%2:34:01::	wn:use%2:34:02::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d004.s004.t002	d004.s004.t002	bn:00085499v	wn:comprise%2:42:00::	wn:contain%2:42:00::	wn:incorporate%2:42:00::
d004.s004.t004	d004.s004.t004	bn:00096387a	wn:active%3:00:07::
d004.s004.t005	d004.s004.t005	bn:00074985n	bn:00074986n	bn:00074987n	wn:substance%1:03:00::	wn:substance%1:03:01::	wn:substance%1:27:00::
d004.s004.t009	d004.s004.t009	bn:00097846a	wn:available%3:00:00::
d004.s004.t011	d004.s004.t011	bn:00052222n	wiki:pill_(pharmacy)	wiki:tablet_(pharmacy)	wn:lozenge%1:06:00::	wn:pill%1:06:00::	wn:tab%1:06:00::	wn:tablet%1:06:00::
d004.s004.t014	d004.s004.t014	bn:00072760n	wiki:solution	wn:solution%1:27:00::
d004.s004.t016	d004.s004.t016	bn:00046787n	wiki:injection_(medicine)	wn:injection%1:04:01::	wn:shot%1:04:03::
d004.s005.t002	d004.s005.t002	bn:00052222n	wiki:pill_(pharmacy)	wiki:tablet_(pharmacy)	wn:lozenge%1:06:00::	wn:pill%1:06:00::	wn:tab%1:06:00::	wn:tablet%1:06:00::
d004.s005.t008	d004.s005.t008	bn:00069754n	wn:score%1:25:00::	wn:scotch%1:25:00::
d004.s005.t009	d004.s005.t009	bn:00023645n	bn:00051289n	wiki:wrinkle	wn:crease%1:25:01::	wn:crinkle%1:25:00::	wn:furrow%1:25:00::	wn:line%1:10:01::	wn:line%1:25:01::	wn:seam%1:25:01::	wn:wrinkle%1:25:00::
d004.s005.t012	d004.s005.t012	bn:00032604n	bn:00071433n	bn:00071434n	wn:face%1:15:00::	wn:side%1:06:00::	wn:side%1:08:00::	wn:side%1:15:00::
d004.s005.t013	d004.s005.t013	bn:00117049r	wn:so%4:02:03::
d004.s005.t018	d004.s005.t018	bn:00089157v	wn:halve%2:31:00::
d004.s006.t002	d004.s006.t002	bn:00052222n	wiki:pill_(pharmacy)	wiki:tablet_(pharmacy)	wn:lozenge%1:06:00::	wn:pill%1:06:00::	wn:tab%1:06:00::	wn:tablet%1:06:00::
d004.s006.t004	d004.s006.t004	bn:00090663v	wn:mark%2:35:01::	wn:nock%2:35:00::	wn:score%2:35:00::
d004.s006.t008	d004.s006.t008	bn:00051872n	wiki:logo	wiki:wordmark	wn:logo%1:10:00::	wn:logotype%1:10:00::
d004.s006.t011	d004.s006.t011	bn:00032604n	bn:00071433n	bn:00071434n	wn:face%1:15:00::	wn:side%1:06:00::	wn:side%1:08:00::	wn:side%1:15:00::
d004.s006.t019	d004.s006.t019	bn:00003603n	wiki:quantity	wn:amount%1:03:00::	wn:measure%1:03:00::	wn:quantity%1:03:00::
d004.s006.t024	d004.s006.t024	bn:00108011a	wn:other%3:00:00::
d004.s006.t025	d004.s006.t025	bn:00032604n	bn:00071433n	bn:00071434n	wn:face%1:15:00::	wn:side%1:06:00::	wn:side%1:08:00::	wn:side%1:15:00::
d004.s007.t004	d004.s007.t004	bn:00082705v	bn:00089140v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:habituate%2:34:00::	wn:use%2:34:01::	wn:use%2:34:02::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d004.s008.t010	d004.s008.t010	bn:00082787v	wn:arrest%2:38:00::	wn:halt%2:38:05::	wn:hold%2:38:05::
d004.s009.t003	d004.s009.t003	bn:00082705v	bn:00089140v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:habituate%2:34:00::	wn:use%2:34:01::	wn:use%2:34:02::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d004.s009.t007	d004.s009.t007	bn:00088454v	bn:00090033v	wn:forbid%2:41:03::	wn:foreclose%2:41:00::	wn:forestall%2:41:01::	wn:keep%2:41:01::	wn:preclude%2:41:00::	wn:prevent%2:41:00::	wn:prevent%2:41:01::
d004.s009.t014	d004.s009.t014	bn:00018141n	wiki:chemotherapy	wn:chemotherapy%1:04:00::
d004.s009.t017	d004.s009.t017	bn:00082705v	bn:00089140v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:habituate%2:34:00::	wn:use%2:34:01::	wn:use%2:34:02::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d004.s009.t020	d004.s009.t020	bn:00047235n	wn:intervention%1:04:02::	wn:treatment%1:04:00::
d004.s009.t028	d004.s009.t028	bn:00090142v	wn:know%2:31:02::
d004.s010.t002	d004.s010.t002	bn:00020872n	wn:combination%1:14:00::
d004.s010.t004	d004.s010.t004	bn:00111492a	wn:supportive%3:00:00::
d004.s010.t005	d004.s010.t005	bn:00054018n	wn:measure%1:04:01::	wn:step%1:04:02::
d004.s010.t008	d004.s010.t008	bn:00108011a	wn:other%3:00:00::
d004.s010.t009	d004.s010.t009	bn:00113583a	wn:veterinary%3:01:00::
d004.s010.t010	d004.s010.t010	bn:00047235n	wn:intervention%1:04:02::	wn:treatment%1:04:00::
d004.s010.t013	d004.s010.t013	bn:00108295a	bn:00110996a	wn:particular%5:00:00:specific:00	wn:peculiar%5:00:00:specific:00	wn:special%5:00:00:specialized:00	wn:special%5:00:01:specific:00
d004.s010.t014	d004.s010.t014	bn:00027011n	wiki:diet_(nutrition)	wn:diet%1:13:00::
d004.s010.t020	d004.s010.t020	bn:00082705v	bn:00089140v	wn:apply%2:34:00::	wn:employ%2:34:00::	wn:habituate%2:34:00::	wn:use%2:34:01::	wn:use%2:34:02::	wn:utilise%2:34:00::	wn:utilize%2:34:00::
d004.s010.t023	d004.s010.t023	bn:00047235n	wn:intervention%1:04:02::	wn:treatment%1:04:00::
d004.s010.t025	d004.s010.t025	bn:00027565n	wiki:regurgitation_(digestion)	wiki:vomiting	wn:disgorgement%1:04:00::	wn:emesis%1:04:00::	wn:puking%1:04:00::	wn:regurgitation%1:04:00::	wn:vomit%1:04:00::	wn:vomiting%1:04:00::
d004.s010.t029	d004.s010.t029	bn:00046787n	wiki:injection_(medicine)	wn:injection%1:04:01::	wn:shot%1:04:03::
d004.s010.t032	d004.s010.t032	bn:00046787n	wiki:injection_(medicine)	wn:injection%1:04:01::	wn:shot%1:04:03::
d004.s010.t033	d004.s010.t033	bn:00088425v	wn:follow%2:42:03::
d004.s010.t035	d004.s010.t035	bn:00052222n	wiki:pill_(pharmacy)	wiki:tablet_(pharmacy)	wn:lozenge%1:06:00::	wn:pill%1:06:00::	wn:tab%1:06:00::	wn:tablet%1:06:00::
d004.s011.t003	d004.s011.t003	bn:00002178n	wiki:intention	wn:aim%1:09:00::	wn:design%1:09:03::	wn:intent%1:09:00::	wn:intention%1:09:00::	wn:purpose%1:09:00::
d004.s011.t008	d004.s011.t008	bn:00088826v	wn:give%2:40:13::
d004.s011.t012	d004.s011.t012	bn:00025419n	wiki:daytime_(astronomy)	wn:day%1:28:02::	wn:daylight%1:28:00::	wn:daytime%1:28:00::
d004.s013.t002	d004.s013.t002	bn:00083622v	bn:00083623v	wn:block%2:41:00::	wn:block%2:41:01::	wn:blockade%2:41:00::	wn:embarrass%2:41:00::	wn:halt%2:41:00::	wn:hinder%2:41:00::	wn:kibosh%2:41:00::	wn:obstruct%2:41:00::	wn:stop%2:41:00::	wn:stymie%2:41:00::	wn:stymy%2:41:00::
d004.s013.t009	d004.s013.t009	bn:00066514n	wiki:receptor_(biochemistry)	wn:receptor%1:08:01::
d004.s013.t012	d004.s013.t012	bn:00082285v	wn:act%2:41:00::	wn:move%2:41:00::
d004.s013.t015	d004.s013.t015	bn:00099258a	bn:00099441a	wn:cardinal%5:00:00:important:00	wn:central%3:00:01::	wn:central%5:00:00:important:00	wn:fundamental%5:00:00:important:00	wn:key%5:00:00:important:00	wn:primal%5:00:00:important:00
d004.s013.t016	d004.s013.t016	bn:00107232a	wn:nervous%3:01:00::	wn:neural%3:01:01::
d004.s013.t017	d004.s013.t017	bn:00075762n	wiki:biological_system	wn:system%1:08:00::
d004.s014.t005	d004.s014.t005	bn:00082596v	wn:analyse%2:31:00::	wn:analyze%2:31:00::	wn:canvas%2:31:02::	wn:canvass%2:31:02::	wn:examine%2:31:00::	wn:study%2:31:02::
d004.s015.t002	d004.s015.t002	bn:00098342a	wn:big%3:00:01::	wn:large%3:00:00::
d004.s015.t003	d004.s015.t003	bn:00034394n	wn:figure%1:07:01::	wn:number%1:07:00::
d004.s015.t005	d004.s015.t005	bn:00074790n	wn:study%1:04:00::	wn:survey%1:04:02::
d004.s015.t018	d004.s015.t018	bn:00061017n	wiki:patient	wn:patient%1:18:00::
d004.s015.t020	d004.s015.t020	bn:00113583a	wn:veterinary%3:01:00::
d004.s015.t023	d004.s015.t023	bn:00110469a	wn:several%5:00:00:some:00
d004.s015.t024	d004.s015.t024	bn:00102440a	wn:european%3:01:00::
d004.s016.t002	d004.s016.t002	bn:00009905n	bn:00037022n	wn:benefit%1:07:00::	wn:gain%1:07:02::	wn:profit%1:07:00::	wn:welfare%1:07:00::
d004.s016.t008	d004.s016.t008	bn:00074790n	wn:study%1:04:00::	wn:survey%1:04:02::
d004.s017.t005	d004.s017.t005	bn:00074790n	wn:study%1:04:00::	wn:survey%1:04:02::
d004.s017.t011	d004.s017.t011	bn:00102038a	bn:00102040a	wn:effective%3:00:00::	wn:effective%5:00:00:efficacious:00	wn:effectual%3:00:02::	wn:efficacious%3:00:02::
d004.s017.t014	d004.s017.t014	bn:00062717n	wiki:placebo	wn:placebo%1:06:00::
d004.s017.t016	d004.s017.t016	bn:00105886a	wn:less%3:00:00::
d004.s017.t017	d004.s017.t017	bn:00027565n	wiki:regurgitation_(digestion)	wiki:vomiting	wn:disgorgement%1:04:00::	wn:emesis%1:04:00::	wn:puking%1:04:00::	wn:regurgitation%1:04:00::	wn:vomit%1:04:00::	wn:vomiting%1:04:00::
d004.s017.t023	d004.s017.t023	bn:00087863v	wn:experience%2:39:00::	wn:get%2:39:00::	wn:have%2:39:06::	wn:receive%2:39:03::
d004.s017.t030	d004.s017.t030	bn:00087863v	wn:experience%2:39:00::	wn:get%2:39:00::	wn:have%2:39:06::	wn:receive%2:39:03::
d004.s017.t032	d004.s017.t032	bn:00062717n	wiki:placebo	wn:placebo%1:06:00::
d004.s017.t037	d004.s017.t037	bn:00047235n	wn:intervention%1:04:02::	wn:treatment%1:04:00::
d004.s017.t041	d004.s017.t041	bn:00008467n	wn:bar%1:04:00::	wn:prevention%1:04:00::
d004.s017.t043	d004.s017.t043	bn:00027565n	wiki:regurgitation_(digestion)	wiki:vomiting	wn:disgorgement%1:04:00::	wn:emesis%1:04:00::	wn:puking%1:04:00::	wn:regurgitation%1:04:00::	wn:vomit%1:04:00::	wn:vomiting%1:04:00::
d004.s018.t002	d004.s018.t002	bn:00047235n	wn:intervention%1:04:02::	wn:treatment%1:04:00::
d004.s018.t005	d004.s018.t005	bn:00027565n	wiki:regurgitation_(digestion)	wiki:vomiting	wn:disgorgement%1:04:00::	wn:emesis%1:04:00::	wn:puking%1:04:00::	wn:regurgitation%1:04:00::	wn:vomit%1:04:00::	wn:vomiting%1:04:00::
d004.s018.t009	d004.s018.t009	bn:00083347v	wn:begin%2:41:04::	wn:start%2:41:04::
d004.s018.t012	d004.s018.t012	bn:00046787n	wiki:injection_(medicine)	wn:injection%1:04:01::	wn:shot%1:04:03::
d004.s018.t015	d004.s018.t015	bn:00027565n	wiki:regurgitation_(digestion)	wiki:vomiting	wn:disgorgement%1:04:00::	wn:emesis%1:04:00::	wn:puking%1:04:00::	wn:regurgitation%1:04:00::	wn:vomit%1:04:00::	wn:vomiting%1:04:00::
d004.s018.t018	d004.s018.t018	bn:00116360r	wn:non%4:02:00::	wn:not%4:02:00::
d004.s018.t020	d004.s018.t020	bn:00096151a	bn:00096153a	wn:able%3:00:00::	wn:able%5:00:00:capable:00
d004.s018.t024	d004.s018.t024	bn:00052222n	wiki:pill_(pharmacy)	wiki:tablet_(pharmacy)	wn:lozenge%1:06:00::	wn:pill%1:06:00::	wn:tab%1:06:00::	wn:tablet%1:06:00::
d004.s018.t032	d004.s018.t032	bn:00102278a	bn:00105231a	wn:entire%5:00:02:whole:00	wn:intact%5:00:00:undamaged:00	wn:intact%5:00:00:whole:00	wn:integral%5:00:00:whole:00
d004.s018.t033	d004.s018.t033	bn:00052222n	wiki:pill_(pharmacy)	wiki:tablet_(pharmacy)	wn:lozenge%1:06:00::	wn:pill%1:06:00::	wn:tab%1:06:00::	wn:tablet%1:06:00::
d004.s019.t002	d004.s019.t002	bn:00035627n	bn:00035628n	wn:follow-up%1:04:00::	wn:follow-up%1:04:01::	wn:followup%1:04:00::	wn:followup%1:04:01::	wn:reexamination%1:04:00::	wn:review%1:04:00::
d004.s019.t003	d004.s019.t003	bn:00047235n	wn:intervention%1:04:02::	wn:treatment%1:04:00::
d004.s019.t007	d004.s019.t007	bn:00059954n	wn:owner%1:18:02::	wn:possessor%1:18:00::
d004.s019.t009	d004.s019.t009	bn:00082365v	wn:administer%2:29:00::	wn:dispense%2:29:00::
d004.s019.t011	d004.s019.t011	bn:00052222n	wiki:pill_(pharmacy)	wiki:tablet_(pharmacy)	wn:lozenge%1:06:00::	wn:pill%1:06:00::	wn:tab%1:06:00::	wn:tablet%1:06:00::
d004.s020.t004	d004.s020.t004	bn:00047235n	wn:intervention%1:04:02::	wn:treatment%1:04:00::
d004.s020.t006	d004.s020.t006	bn:00027565n	wiki:regurgitation_(digestion)	wiki:vomiting	wn:disgorgement%1:04:00::	wn:emesis%1:04:00::	wn:puking%1:04:00::	wn:regurgitation%1:04:00::	wn:vomit%1:04:00::	wn:vomiting%1:04:00::
d004.s020.t008	d004.s020.t008	bn:00114234r	wn:alone%4:02:00::	wn:entirely%4:02:02::	wn:exclusively%4:02:00::	wn:only%4:02:01::	wn:solely%4:02:00::
d004.s020.t012	d004.s020.t012	bn:00108011a	wn:other%3:00:00::
d004.s020.t013	d004.s020.t013	bn:00111492a	wn:supportive%3:00:00::
d004.s020.t014	d004.s020.t014	bn:00054018n	wn:measure%1:04:01::	wn:step%1:04:02::
d004.s020.t016	d004.s020.t016	bn:00108011a	wn:other%3:00:00::
d004.s020.t017	d004.s020.t017	bn:00113583a	wn:veterinary%3:01:00::
d004.s020.t018	d004.s020.t018	bn:00076843n	wiki:therapy	wn:therapy%1:04:00::
d004.s020.t020	d004.s020.t020	bn:00082336v	wn:address%2:34:00::
d004.s020.t022	d004.s020.t022	bn:00095360v	wn:underlie%2:42:00::
d004.s020.t023	d004.s020.t023	bn:00016850n	wn:cause%1:11:00::
d004.s020.t026	d004.s020.t026	bn:00027565n	wiki:regurgitation_(digestion)	wiki:vomiting	wn:disgorgement%1:04:00::	wn:emesis%1:04:00::	wn:puking%1:04:00::	wn:regurgitation%1:04:00::	wn:vomit%1:04:00::	wn:vomiting%1:04:00::
d004.s021.t004	d004.s021.t004	bn:00030747n	wiki:hazard	wiki:risk	wn:endangerment%1:26:00::	wn:hazard%1:26:00::	wn:jeopardy%1:26:00::	wn:peril%1:26:00::	wn:risk%1:26:00::
d004.s022.t004	d004.s022.t004	bn:00115530r	wn:good%4:02:00::	wn:well%4:02:00::
d004.s022.t005	d004.s022.t005	bn:00095008v	wn:tolerate%2:39:00::
d004.s022.t007	d004.s022.t007	bn:00082365v	wn:administer%2:29:00::	wn:dispense%2:29:00::
d004.s022.t008	d004.s022.t008	bn:00114917r	wn:daily%4:02:00::
d004.s022.t010	d004.s022.t010	bn:00028320n	wiki:dose_(biochemistry)	wn:dosage%1:06:00::	wn:dose%1:06:00::
d004.s022.t014	d004.s022.t014	bn:00019848n	wn:clip%1:11:00::	wn:time%1:11:00::
d004.s022.t016	d004.s022.t016	bn:00082418v	wn:advocate%2:32:00::	wn:recommend%2:32:01::	wn:urge%2:32:03::
d004.s022.t017	d004.s022.t017	bn:00028320n	wiki:dose_(biochemistry)	wn:dosage%1:06:00::	wn:dose%1:06:00::
d004.s022.t020	d004.s022.t020	bn:00101795a	wn:drawn-out%5:00:00:long:02	wn:extended%5:00:00:long:02	wn:lengthy%5:00:00:long:02	wn:prolonged%5:00:00:long:02	wn:protracted%5:00:00:long:02
d004.s022.t023	d004.s022.t023	bn:00077267n	bn:00077268n	wn:time%1:28:00::	wn:time%1:28:05::
d004.s022.t028	d004.s022.t028	bn:00019848n	wn:clip%1:11:00::	wn:time%1:11:00::
d004.s022.t031	d004.s022.t031	bn:00106517a	wn:maximal%3:00:00::	wn:maximum%3:00:00::
d004.s022.t032	d004.s022.t032	bn:00022191n	bn:00029170n	wiki:continuance	wn:continuance%1:28:02::	wn:duration%1:07:00::	wn:duration%1:28:02::	wn:length%1:07:01::
d004.s022.t034	d004.s022.t034	bn:00047235n	wn:intervention%1:04:02::	wn:treatment%1:04:00::
d004.s023.t004	d004.s023.t004	bn:00042049n	wn:guard%1:04:03::	wn:precaution%1:04:00::	wn:safeguard%1:04:00::
d004.s023.t007	d004.s023.t007	bn:00046516n	wiki:individual	wiki:person	wn:individual%1:03:00::	wn:mortal%1:03:00::	wn:person%1:03:00::	wn:somebody%1:03:00::	wn:someone%1:03:00::	wn:soul%1:03:00::
d004.s023.t009	d004.s023.t009	bn:00088826v	wn:give%2:40:13::
d004.s024.t003	d004.s024.t003	bn:00116360r	wn:non%4:02:00::	wn:not%4:02:00::
d004.s024.t006	d004.s024.t006	bn:00102398a	bn:00108296a	wn:especial%5:00:00:uncommon:00	wn:exceptional%5:00:00:uncommon:00	wn:particular%5:00:00:uncommon:00	wn:particular%5:00:02:specific:00	wn:special%5:00:00:uncommon:00
d004.s024.t007	d004.s024.t007	bn:00030747n	wiki:hazard	wiki:risk	wn:endangerment%1:26:00::	wn:hazard%1:26:00::	wn:jeopardy%1:26:00::	wn:peril%1:26:00::	wn:risk%1:26:00::
