#This file configures the eurovoc gui which can be used to inspect why
#EuroVoc assigns to a given document a certain set of categories.
#It allows the users to index a single file or a piece of text.
# An for each assigned descriptor the words which led  to its
# assignment is shown to the user.


# A list of descriptors which should not be considered while indexing:
blacklist =../resources/blacklist.txt
#A directory which includes the classifiers to be used for the classification.
classifiersDir = ../resources/classifiers
#The file containing the dictionary which maps between the words and the numerical representation in our system
dict =../resources/dict
#Path to a directory which include THE XML Version Of euroVoc Structure
ThesaurusInfo = ../resources/ThesaurusStructure
#The language in which the labels of a given descriptor will be shown
DisplayLanguage = en
#this values represents the minimal number of common terms between a descriptor and a document
# in order for the former to be considered as as a potential descriptor for the later.
minNumCommonTokens = 1


# This defines the number of descriptors to be displayed to the user.
rank = 6


# The formates which can be processed by JEX.
AcceptedFormates = html,htm,txt,xml

stopwords = ../resources/stopwords.txt

