#With This file The Indexer can be used to index a set of documents. 
#It accepts as its input a file in the compact format which can be created 
#from any set of textual documents using the preprocess functionality
#of the indexer or any similar Preprocessing module.


#the input file
input = ../result/documents.cf
#where the indexing result will be written
output = ../result/Assign_Result.xml
# A list of descriptors which should not be considered while indexing:
blacklist = ../resources/blacklist.txt
#A directory which includes the classifiers to be used for the classification.
classifiersDir = ../resources/classifiers/
#The file containing the dictionary which maps between the words and the numerical representation in our system
dict = ../resources/dict

#this values represents the minimal number of common terms between a descriptor and a document
# in order for the former to be considered as as a potential descriptor for the later.
minNumDesc = 1

# This defines the number of descriptors to be displayed to the user
rank = 6


minNumCommonTokens = 1
