#configuration file for the postprocessing module


#Path to a directory which include THE XML Version Of euroVoc Structure
ThesaurusInfo = ../resources/ThesaurusStructure
#The language in which the labels of the different thesaurus Structures will be shown
DisplayLanguage = en
#Path to the directory which includes the classifiers used for assignment.
classifiersDir = ../resources/classifiers
#Path to compact format document which has been used for assignment
documents = ../result/documents.cf
#Path to the file which includes the result of the assignment
input = ../result/Assign_Result.xml


# if this property is set to true, the result of the post processing will be appended to the xml file.
# otherwise, the result well be written to the directory defined by the property "resultDir"

appendResult = false

#Show the assigned descriptor associates(words) which has been found in the document.
#This should be enabled only while debugging the system, if there is an interest in knowing
#the reason for the indexing of a certain document. For daily usage, it should be disabled,
#otherwise a lot of memory resources will be wasted.
showDescriptorAssociates = false
# Show broder terms
showBroaderTerms = true
# show related terms to this terms
showRelatedTerms = true

# show the microthesuarus and the field of this code
showMicroThesaurus = true

# The result of the post processing well be written in this directory: each indexed file will have
# have a file with the same name in this directory, which includes the different type of information
#required by the user
resultDir = ../result/PostProcessedDocs
