#using EuroVocIndexer with this file allows the creation of a compact format file for any given set of textual documents. 
#For a given file it will remove:
	#a- any markup 
	#b- any punctuation marks
	#c- any sequence of characters defined in the property "MultiWordsFile" or "stopwrods".
#The output file contains for each file in the input set two lines in the following format:
	#line 1: # FILE_ID(The absolute Path of the file) # number of removed semantically unimportant words.
	#line 2: list of remaining of words(all in low case) after the cleaning mentioned above.
	

# All files in this directory will be processed
inputDir = ../documents/
# path to the multi-worded stop word list. 
#MultiWordsFile = ../resources/stopwords/de_multi.txt
# path to the stopword list
stopwords = ../resources/stopwords.txt
#The result will be written to This file 
output = ../result/documents.cf


AcceptedFormates = html,htm,txt,xml
MultiWordsFile= ../resources/stopwords_multi.txt
