\begin{table}[!h]\begin{tabular}{l c c c cr}
\toprule
                &   \textbf{Pbin} &   \textbf{Rbin} &   \textbf{ACCbin} &   \textbf{TN rate} \\
\midrule
 UKB            &            73.9 &            92.4 &              74.2 &               41.9 \\
 UKB+classifier &            78   &            90.3 &              77.5 &               54.7 \\
 IMS            &            72.9 &            89.5 &              72   &               40.8 \\
 IMS+classifier &            78.2 &            81.5 &              73.6 &               59.5 \\
\bottomrule
\end{tabular}
\caption{TODO}
\end{table}
