\begin{table}[!h]\begin{tabular}{l c c c cr}
\toprule
                &   \textbf{Pbin} &   \textbf{Rbin} &   \textbf{ACCbin} &   \textbf{TN rate} \\
\midrule
 UKB            &            70.1 &            92.3 &              71.5 &               39.5 \\
 UKB+classifier &            77.7 &            85.4 &              76.3 &               62.3 \\
 IMS            &            70.2 &            86.4 &              69.6 &               43.7 \\
 IMS+classifier &            76.9 &            77.4 &              72.3 &               64.3 \\
\bottomrule
\end{tabular}
\caption{TODO}
\end{table}
